<!DOCTYPE html><html xmlns:fb="http://ogp.me/ns/fb#" itemtype="http://schema.org"><head><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE7"><meta name="fragment" content="!"><meta name="robots" content="NOODP"><meta charset="utf-8"><meta property="og:title" content="Coursera"><meta property="og:type" content="website"><meta property="og:image" content="http://s3.amazonaws.com/coursera/media/Coursera_Computer_Narrow.png"><meta property="og:url" content="https://www.coursera.org/"><meta property="og:site_name" content="Coursera"><meta property="og:locale" content="en_US"><meta property="og:description" content="Take free online classes from 80+ top universities and organizations. Coursera is a social entrepreneurship company partnering with Stanford University, Yale University, Princeton University and others around the world to offer courses online for anyone to take, for free. We believe in connecting people to a great education so that anyone around the world can learn without limits."><meta property="fb:admins" content="727836538,4807654"><meta property="fb:app_id" content="274998519252278"><meta name="twitter:site" content="Coursera"><meta name="twitter:app:name:iphone" content="Coursera"><meta name="twitter:app:name:ipad" content="Coursera"><meta name="twitter:app:name:googleplay" content="Coursera"><meta name="twitter:app:id:iphone" content="id736535961"><meta name="twitter:app:id:ipad" content="id736535961"><meta name="twitter:app:id:googleplay" content="org.coursera.android"><meta name="description" content="Take free online classes from 80+ top universities and organizations. Coursera is a social entrepreneurship company partnering with Stanford University, Yale University, Princeton University and others around the world to offer courses online for anyone to take, for free. We believe in connecting people to a great education so that anyone around the world can learn without limits."><meta name="image" content="http://s3.amazonaws.com/coursera/media/Coursera_Computer_Narrow.png"><meta name="apple-itunes-app" content="app-id=736535961"><title>Wiki - Week 4 Reading | Coursera</title>    <link href='https://dw0ugk4msqulk.cloudfront.net/7a468ccaf7040fc6a38564a63143ffc49d7a726f/css/spark.main.css' rel='stylesheet' type='text/css' >
      <link href='https://www.coursera.org/maestro/api/course/974120/course.css' rel='stylesheet' type='text/css' >
    <link href='https://spark-public.s3.amazonaws.com/learning/static/images/favicon.ico' rel='icon' >
</head><body><div id="fb-root"></div><div id="spark-help" class="hide"><div data-helpwidget data-helpwidget-link-help="http://support.coursera.org" data-helpwidget-link-discuss="http://class.coursera.org/mooc/" data-helpwidget-link-filter="coursera-admin-helpwidget-link" tabindex="0" role="button" aria-haspopup="true" aria-expanded="false" class="helpwidget-tab">Admin Help</div></div><a href="https://learner.coursera.help/hc/requests/new" target="_blank"><div style="z-index: 1" data-networkprioritysupportwidget role="button" class="helpwidget-tab hide">Premium Support</div></a><div id="spark" class="hide">
<h2 class="course-page-header">
    Week 4 Reading    <a class="coursera-reporter-link" title="Click here if you're experiencing technical problems or found errors in the course materials." target="_blank" href="https://accounts.coursera.org/i/zendesk/courserahelp?return_to=https://learner.coursera.help/hc/">
      Help Center
    </a>
    <a data-coursera-admin-helpwidget-link rel="help" href="https://class.coursera.org/mooc/help/pages/setup" title="Course Page Setup" style="display:none;">Learn more.</a>
</h2>


<ul class="nav nav-tabs">
<li>
        <a href="view?page=HomeReading" title="Link: view?page=HomeReading"><strong>Home</strong></a><strong>
    </strong>
    </li>
<strong>
    </strong>
    <li>
<strong>
       </strong><a href="view?page=10Rules" title="Link: view?page=10Rules"><strong>10 Rules of Good and Bad Studying</strong></a><strong>
    </strong>
    </li>
<strong>
    </strong>
    <li>
<strong>
        </strong><a href="view?page=Week1" title="Link: view?page=Week1"><strong>Week 1</strong></a><strong>
    </strong>
    </li>
<strong>
    </strong>
    <li>
<strong>
        </strong><a href="view?page=Week2" title="Link: view?page=Week2"><strong>Week 2</strong></a><strong>
    </strong>
    </li>
<strong>
    </strong>
    <li>
<strong>
        </strong><a href="view?page=Week3" title="Link: view?page=Week3"><strong>Week 3</strong></a><strong>
    </strong>
    </li>
    <li class="active">
        <a href="view?page=Week4" title="Link: view?page=Week4"><strong>Week 4</strong></a>
    </li>
<strong></strong>
    <li>
<a href="view?page=Italian"><strong>Summaries for Italian students <br><i>Per gli studenti Italiani</i></strong></a>
    </li>
    <li>
<a href="view?page=French"><strong>Summaries for French students<br><i>Pour les étudiants français</i></strong></a>
    </li>
</ul>
<h3 style="box-sizing: border-box; margin: 10.5px 0px; font-family: inherit; font-weight: bold; line-height: 42px; color: inherit; text-rendering: optimizelegibility; font-size: 24.5px;">Week 4 Reading (NOTE: All these readings are optional)</h3>
<h5><strong style="color: rgb(51, 51, 51);"></strong></h5>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; color: rgb(51, 51, 51); font-weight: normal; line-height: normal;"><strong><span style="font-size: 10pt; font-family: Helvetica, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Chapters 11 - 18 of</span></strong><span class="apple-converted-space"><b><span style="font-size: 10pt; font-family: Helvetica, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"> </span></b></span><em><b><span style="font-size: 10pt; font-family: Helvetica, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">A Mind for Numbers</span></b></em><span class="apple-converted-space"><b><span style="font-size: 10pt; font-family: Helvetica, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"> </span></b></span><strong><span style="font-size: 10pt; font-family: Helvetica, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">are especially helpful in providing helpful information and additional exercises related to the materials of Week 4.</span></strong></p>
<h5>What are your classmates saying about these books and articles? Check it out in the <a class="btn btn-default"  href="https://class.coursera.org/learning-003/forum/list?forum_id=10014" role="button" title="Link: https://class.coursera.org/learning-003/forum/list?forum_id=10014">Week 4 Reading Forum</a>
</h5>
<strong><h4>Worthwhile Popular Articles and Books</h4></strong>
<ul>
<li>Timothy Verstynen and Bradley Voytek, <a href="http://www.amazon.com/Zombies-Dream-Undead-Sheep-Neuroscientific/dp/0691157286" target="_blank" title="Link: http://www.amazon.com/Zombies-Dream-Undead-Sheep-Neuroscientific/dp/0691157286"><em>Do Zombies Dream of Undead Sheep? A Neuroscientific View of the Zombie Brain</em></a>,
        Princeton University Press, 2014.  (Dr. Sejnowski recommends this book!)</li>
    <li>Selena Rezvani, "<a href="http://www.forbes.com/sites/work-in-progress/2014/10/22/how-to-have-a-thicker-skin-for-negative-feedback/?utm_campaign=forbestwittersf&amp;utm_source=twitter&amp;utm_medium=social" target="_blank">How to Have a Thicker Skin for Negative Feedback</a>,"
        <em>Forbes</em>, October 22, 2014.</li>
    <li>Travis Bradberry, (<span style="font-size: 14.3999996185303px;">February 6, 2014) </span>"<a href="http://www.forbes.com/sites/travisbradberry/2014/02/06/how-successful-people-stay-calm/" target="_blank" title="Link: http://www.forbes.com/sites/travisbradberry/2014/02/06/how-successful-people-stay-calm/">How Successful People Stay Calm</a>,"
        <em>Forbes</em>.</li>
    <li>Carlin Flora, <em><a href="http://www.amazon.com/Friendfluence-Surprising-Ways-Friends-Make/dp/0307946959/ref=sr_1_1?ie=UTF8&amp;qid=1406393605&amp;sr=8-1&amp;keywords=carlin+flora" target="_blank" title="Link: http://www.amazon.com/Friendfluence-Surprising-Ways-Friends-Make/dp/0307946959/ref=sr_1_1?ie=UTF8&amp;qid=1406393605&amp;sr=8-1&amp;keywords=carlin+flora">Friendfluence: The Surprising Ways Friends Make Us Who We Are</a></em>,
        Anchor, 2013.</li>
    <li>Cell Press, "<a href="http://www.sciencedaily.com/releases/2014/10/141002123631.htm" target="_blank" title="Link: http://www.sciencedaily.com/releases/2014/10/141002123631.htm">How curiosity changes the brain to enhance learning</a>," <em>Science Daily</em>        (2014).
        <br>
</li>
    <li>Robert Twigger, "<a href="http://aeon.co/magazine/culture/anyone-can-learn-to-be-a-polymath/" target="_blank" title="Link: http://aeon.co/magazine/culture/anyone-can-learn-to-be-a-polymath/">Master of many trades: Our age reveres the specialist but humans are natural polymaths, at our best when we turn our minds to many things</a>,"
        <em>Aeon</em>, November 4, 2013.</li>
    <li>Pam Belluck, (January 20, 2011). "<a href="http://www.nytimes.com/2011/01/21/science/21memory.html" target="blank" title="Link: http://www.nytimes.com/2011/01/21/science/21memory.html">To Really Learn, Quit Studying and Take a Test</a>." <em><i>The New York Times</i>.</em>
    </li>
    <li>Harvard Health Publications<em>, </em>(May 2009)<em>. "</em><a href="http://www.health.harvard.edu/newsletters/Harvard_Mental_Health_Letter/2009/May/Take-a-deep-breath" target="_blank" title="Link: http://www.health.harvard.edu/newsletters/Harvard_Mental_Health_Letter/2009/May/Take-a-deep-breath">Take a Deep Breath</a><em>," </em>Harvard
        Medical School.</li>
    <li>Justin Reich, (March 30, 2014). "<a href="http://blogs.edweek.org/edweek/edtechresearcher/2014/03/big_data_mooc_research_breakthrough_learning_activities_lead_to_achievement.html" target="_blank" title="Link: http://blogs.edweek.org/edweek/edtechresearcher/2014/03/big_data_mooc_research_breakthrough_learning_activities_lead_to_achievement.html">Big Data MOOC Research Breakthrough: Learning Activities Lead to Achievement</a>,"
        <em>Ed Tech Researcher.</em>
        <br>
</li>
    <li>University of Utah Health Care Office of Public Affairs. "<a href="http://www.sciencedaily.com/releases/2013/08/130814190513.htm" target="_blank" title="Link: http://www.sciencedaily.com/releases/2013/08/130814190513.htm">Researchers Debunk Myth of 'Right-Brain' and 'Left-Brain' Personality Traits</a>."
         <em>Science Daily</em> (2013). </li>
    <li>Felder, Richard M. "<a href="http://www4.ncsu.edu/unity/lockers/users/f/felder/public/Columns/memo.pdf" target="_blank" title="Link: http://www4.ncsu.edu/unity/lockers/users/f/felder/public/Columns/memo.pdf">Memo to Students Who Have Been Disappointed with Their Test Grades</a>." <em>Chemical Engineering Education</em> 33,
        no. 2 (1999): 136-37.</li>
    <li>
<span style="line-height: normal;">Sue Barry, <em>Fixing My Gaze</em>, Basic Books, 2009.</span>
        <br>
</li>
    <li>
<span style="line-height: normal;">Magic Eye, Inc., <em>Magic Eye: A New Bag of Tricks</em>, Andrews McMeel Publishing, 1995.  See also the website at <a href="http://www.magiceye.com/">http://www.magiceye.com/</a>.</span>
        <br>
</li>
    <li>
<a href="http://www.brainfacts.org/" title="Link: http://www.brainfacts.org" style="line-height: normal;">www.brainfacts.org</a>
    </li>
</ul>
<strong><h4>Worthwhile Popular App</h4></strong>
<ul>
<li>
<a href="http://www.t2.health.mil/apps/breathe2relax" target="_blank" title="Link: http://www.t2.health.mil/apps/breathe2relax">Breathe2Relax</a>, by the National Center for Telehealth &amp; Technology
        <a href="http://www.t2.health.mil/apps/breathe2relax" target="_blank" title="Link: http://www.t2.health.mil/apps/breathe2relax">
            <br></a>
    </li>
</ul>
<b><h4>Heavier Duty References:</h4></b>
<p class="MsoNormalCxSpFirst" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal;mso-layout-grid-align:none;text-autospace:
none"><b>4-0 Introduction to week 4</b>
</p>
<ul>
<li>Fischer, K. W., &amp; Bidell, T. R. (2006). Dynamic development of action, thought, and emotion. In W. Damon &amp; R. M. Lerner (Eds.), <i>Theoretical
Models of Human Development. Handbook of Child Psychology</i>. NY: Wiley.
        <br>
</li>
    <li>Siegler, R. S. (1998). <i>Emerging Minds: The Process of Change in Children's Thinking</i>. New York, NY: Oxford University Press. (See in particular Siegler’s “overlapping waves” theory.)
        <br>
</li>
</ul>
<p class="MsoNormalCxSpFirst" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal;mso-layout-grid-align:none;text-autospace:
none"><b>4-1 Create a lively visual metaphor or analogy</b>
</p>

<ul>
<li>Baddeley, Alan, Michael W. Eysenck, and Michael C. Anderson. <em>Memory</em> NY: Psychology Press, 2009.
        <br>
</li>
    <li>Cat, Jordi. "On Understanding: Maxwell on the Methods of Illustration and Scientific Metaphor." <em>Studies In History and Philosophy of Science</em> Part B &lt;32, no. 3 (2001): 395-441.
        <br>
</li>
    <li>Derman, Emanuel. <em>Models. Behaving. Badly</em>.New York, NY: Free Press, 2011.
        <br>
</li>
    <li>Foer, J. <em>Moonwalking with Einstein </em> NY: Penguin, 2011.
        <br>
</li>
    <li>Lützen, Jesper. <em>Mechanistic Images in Geometric Form</em> NY: Oxford University Press, 2005.
        <br>
</li>
    <li>Maguire, E.A., D.G. Gadian, I.S. Johnsrude, C.D. Good, J. Ashburner, R.S.J. Frackowiak, and C.D. Frith. "Navigation-Related Structural Change in the Hippocampi of Taxi Drivers." <em>Proceedings of the
National Academy of Sciences</em> 97, no. 8 (2000): 4398-403.
        <br>
</li>
    <li>Maguire, E.A., E.R. Valentine, J.M. Wilding, and N. Kapur. "Routes to Remembering: The Brains Behind Superior Memory." <em>Nature Neuroscience</em> 6, no. 1 (2003): 90-95.
        <br>
</li>
    <li>Rocke, A.J.<em> Image and Reality</em>  Chicago, IL: University of Chicago Press, 2010.
        <br>
</li>
    <li>Solomon, Ines. "Analogical Transfer and 'Functional Fixedness' in the Science Classroom." <em>Journal of Educational Research</em> 87, no. 6 (1994): 371-77.</li>
</ul>
<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal">
    <!--[if supportFields]><b
style='mso-bidi-font-weight:normal'></b><![endif]--><b>4-2 No need for genius envy – the imposter syndrome</b>
</p>

<ul>
<li>Amidzic, Ognjen, Hartmut J. Riehle, and Thomas Elbert. "Toward a Psychophysiology of Expertise." Journal of Psychophysiology 20, no. 4 (2006): 253-58.
        <br>
</li>
    <li>Beilock, Sian. Choke.  NY: Free Press, 2010.
        <br>
</li>
    <li>Bilalic, M., P. McLeod, and F. Gobet. "Inflexibility of Experts--Reality or Myth? Quantifying the Einstellung Effect in Chess Masters." Cognitive Psychology 56, no. 2 (Mar 2008): 73-102.
        <br>
</li>
    <li>Bilalić, Merim , Robert Langner, Michael Erb, and Wolfgang Grodd. "Mechanisms and Neural Basis of Object and Pattern Recognition: A Study with Chess Experts." Journal of Experimental Psychology: General 139, no. 4 (2010): 728-42.
        <br>
</li>
    <li>Bilalić, Merim , P. McLeod, and F. Gobet. "Why Good Thoughts Block Better Ones: The Mechanism of the Pernicious Einstellung (Set) Effect." Cognition 108, no. 3 (Sep 2008): 652-61.
        <br>
</li>
    <li>Bilalić, Merim, A. Kiesel, C. Pohl, M. Erb, and W. Grodd. "It Takes Two—Skilled Recognition of Objects Engages Lateral Areas in Both Hemispheres."PLoS ONE 6, no. 1 (2011): e16202.
        <br>
</li>
    <li>Bilalić, Merim, Peter McLeod, and Fernand Gobet. "Does Chess Need Intelligence? — a Study with Young Chess Players." Intelligence 35, no. 5 (2007): 457-70.
        <br>
</li>
    <li>Carson, Shelley H, Jordan B Peterson, and Daniel M Higgins. "Decreased Latent Inhibition Is Associated with Increased Creative Achievement in High-Functioning Individuals." Journal of Personality and Social Psychology 85, no. 3 (2003): 499-506.
        <br>
</li>
    <li>Chase, W.G., and H.A. Simon. "Perception in Chess." Cognitive Psychology 4, no. 1 (1973): 55-81.
        <br>
</li>
    <li>Ericsson, Karl Anders. Development of Professional Expertise.  NY: Cambridge University Press, 2009.
        <br>
</li>
    <li>Felder, R. "Impostors Everywhere." Chemical Engineering Education 22, no. 4 (1988): 168-69.
        <br>
</li>
    <li>Gobet, F., and N. Charness, eds. Chess and Games. edited by K. Anders Ercisson, Neil Charness, Paul Feltovich and Robert R. Hoffman, Cambridge Handbook on Expertise and Expert Performance: Cambridge University Press, 2006.
        <br>
</li>
    <li>Gobet, F., and G. Clarkson. "Chunks in Expert Memory: Evidence for the Magical Number Four… or Is It Two?". Memory 12, no. 6 (2004): 732-47.
        <br>
</li>
    <li>Gobet, F., P.C.R. Lane, S. Croker, P.C.H. Cheng, G. Jones, I. Oliver, and J.M. Pine. "Chunking Mechanisms in Human Learning." Trends in Cognitive Sciences 5, no. 6 (2001): 236-43.
        <br>
</li>
    <li>Gobet, Fernand. "Chunking Models of Expertise: Implications for Education." Applied Cognitive Psychology 19, no. 2 (2005): 183-204.
        <br>
</li>
    <li>Guida, A., F. Gobet, H. Tardieu, and S. Nicolas. "How Chunks, Long-Term Working Memory and Templates Offer a Cognitive Explanation for Neuroimaging Data on Expertise Acquisition: A Two-Stage Framework." Brain and Cognition 79, no. 3 (Aug 2012): 221-44.
        <br>
</li>
    <li>Klein, G. Sources of Power.  Cambridge, MA: MIT Press, 1999.
        <br>
</li>
    <li>Klein, HA, and GA Klein. "Perceptual/Cognitive Analysis of Proficient Cardio-Pulmonary Resuscitation (Cpr) Performance." Paper presented at the Midwestern Psychological Association Conference, Detroit, MI, 1981.
        <br>
</li>
    <li>Linhares, Alexandre, and Anna Elizabeth T. A. Freitas. "Questioning Chase and Simon's (1973) “Perception in Chess”: The “Experience Recognition” Hypothesis." New ideas in psychology 28, no. 1 (2010): 64-78.
        <br>
</li>
    <li>Partnoy, F. Wait.  NY: PublicAffairs, 2012.
        <br>
</li>
    <li>Simon, H.A., and W.G. Chase. "Skill in Chess: Experiments with Chess-Playing Tasks and Computer Simulation of Skilled Performance Throw Light on Some Human Perceptual and Memory Processes." American Scientist 61, no. 4 (1973): 394-403.
        <br>
</li>
    <li>White, H.A., and P. Shah. "Uninhibited Imaginations: Creativity in Adults with Attention-Deficit/Hyperactivity Disorder." Personality and Individual Differences 40, no. 6 (2006): 1121-31.
        <br>
</li>
    <li>White, Holly A, and Priti Shah. "Creative Style and Achievement in Adults with Attention-Deficit/Hyperactivity Disorder." Personality and Individual Differences 50, no. 5 (2011): 673-77.</li>
</ul>
<!--[if supportFields]><span
style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>ADDIN EN.REFLIST <span style='mso-element:
field-separator'></span></span><![endif]--><p class="EndNoteBibliography" style="margin-top:0in;margin-right:0in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.5in"><b><span style='font-size:10.0pt;font-family:
"Helvetica","sans-serif";color:black;mso-themecolor:text1'>4-3 </span></b><b>Change your thoughts, change your life</b>
</p>

<ul>
<li>Armstrong, J Scott. "Natural Learning in Higher Education." In <em>Encyclopedia of the Sciences of Learning</em>, 2426-33: Springer, 2012.
        <br>
</li>
    <li>Bengtsson, Sara L, Zoltán Nagy, Stefan Skare, Lea Forsman, Hans Forssberg, and Fredrik Ullén. "Extensive Piano Practicing Has Regionally Specific Effects on White Matter Development." <em>Nature Neuroscience</em> 8, no. 9 (2005): 1148-50.
        <br>
</li>
    <li>Colvin, Geoff. <em>Talent Is Overrated. </em> NY: Portfolio, 2008.
        <br>
</li>
    <li>DeFelipe, Javier. "Brain Plasticity and Mental Processes: Cajal Again." <em>Nature
Reviews Neuroscience</em> 7, no. 10 (2006): 811-17.
        <br>
</li>
    <li>———. "Sesquicentenary of the Birthday of Santiago Ramón Y Cajal, the Father of Modern Neuroscience." <em>Trends in Neurosciences</em> 25, no. 9 (2002): 481-84.
        <br>
</li>
    <li>DeFelipe, Javier. <em>Cajal's Butterflies of the Soul: Science and Art </em> NY: Oxford University Press, 2010.
        <br>
</li>
    <li>Doidge, N. <em>The
Brain That Changes Itself</em>.  NY: Penguin, 2007.
        <br>
</li>
    <li>Fields, R Douglas. "White Matter in Learning, Cognition and Psychiatric Disorders." <em>Trends in Neurosciences</em> 31, no. 7 (2008): 361-70.
        <br>
</li>
    <li>McCord, Joan. "A Thirty-Year Follow-up of Treatment Effects." <em>American
Psychologist</em> 33, no. 3 (1978): 284.
        <br>
</li>
    <li>Oakley, Barbara A. "Concepts and Implications of Altruism Bias and Pathological Altruism."<em> Proceedings of the National Academy of
Sciences</em> 110, no. Supplement 2 (2013): 10408-15.
        <br>
</li>
    <li>Ramón y Cajal, Santiago. <em>Advice for a Young Investigator.</em> Translated by Neely Swanson and Larry W. Swanson; Cambridge, MA: MIT Press, 1999 [1897].
        <br>
</li>
    <li>———. <em>Recollections
of My Life</em>.  Cambridge, MA: MIT Press, 1937. Originally published as <em>Recuerdos
De Mi Vida</em> in Madrid, 1901-1917, translated by Craigie, E. Horne.
        <br>
</li>
    <li>Shannon, B. J., M. E. Raichle, A. Z. Snyder, D. A. Fair, K. L. Mills, D. Zhang, K. Bache, et al. "Premotor Functional Connectivity Predicts Impulsivity in Juvenile Offenders." <em>PNAS</em> 108, no. 27 (Jul 5 2011): 11241-5.
        <br>
</li>
    <li>Shaw, Christopher A., and Jill C. McEachern, eds. <em>Toward a Theory of Neuroplasticity.</em> NY: Psychology Press, 2001.
        <br>
</li>
    <li>Sherrington, C. S. "Santiago Ramon Y Cajal 1852-1934." <em>Biographical
Memoirs of Fellows of the Royal Society</em> 1, no. 4 (1935): 424-44.
        <br>
</li>
    <li>Spear, Linda Patia. "Adolescent Neurodevelopment." <em>Journal of
Adolescent Health </em>52, no. 2 (2013): S7-S13.
        <br>
</li>
    <li>Thomas, C., and C. I. Baker. "Teaching an Adult Brain New Tricks: A Critical Review of Evidence for Training-Dependent Structural Plasticity in Humans." <em>NeuroImage</em> 73 (Jun 2013): 225-36.</li>
</ul>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">
    <!--[if supportFields]><span style='font-size:10.0pt;font-family:"Helvetica","sans-serif";
mso-fareast-font-family:Calibri'><span style='mso-element:field-end'></span></span><![endif]--><span style='font-size:10.0pt;font-family:"Helvetica","sans-serif";mso-fareast-font-family:
Calibri'><b>4-4 The value of teamwork -
Avoiding overconfidence</b></span>
</p>

<ul>
<li>Bilalić, Merim, A. Kiesel, C. Pohl, M. Erb, and W. Grodd. "It Takes Two—Skilled Recognition of Objects Engages Lateral Areas in Both Hemispheres." <em>PLoS ONE</em> 6, no. 1 (2011): e16202.
        <br>
</li>
    <li>Christman, S.D., B.R. Henning, A.L. Geers, R.E. Propper, and C.L. Niebauer. "Mixed-Handed Persons Are More Easily Persuaded and Are More Gullible: Interhemispheric Interaction and Belief Updating." <em>Laterality</em> 13, no. 5 (2008): 403-26.
        <br>
</li>
    <li>Efron, Robert. <em>The Decline and Fall of
Hemispheric Specialization</em>.  Hillsdale, NJ: Lawrence Erlbaum Associates, 1990.
        <br>
</li>
    <li>Ellis, Aleksander PJ, John R Hollenbeck, Daniel R Ilgen, Christopher OLH Porter, Bradley J West, and Henry Moon. "Team Learning: Collectively Connecting the Dots." <em>Journal of Applied
Psychology</em> 88, no. 5 (2003): 821.
        <br>
</li>
    <li>Feynman, Richard. <em>"Surely You're Joking, Mr.
Feynman."</em> NY: W. W. Norton, 1985.
    </li>
    <li>Gazzaniga, M.S. "Forty-Five Years of Split-Brain Research and Still Going Strong." <em>Nature Reviews Neuroscienc</em>e 6, no. 8 (2005): 653-59.</li>
    <li>Granovetter, Mark. "The Strength of Weak Ties: A Network Theory Revisited." <em>Sociological Theory</em> 1, no. 1 (1983): 201-33.
    </li>
    <li>Granovetter, Mark S. "The Strength of Weak Ties." <em>American Journal of Sociology </em> (1973): 1360-80.
        <br>
</li>
    <li>Houdé, Olivier. "Consciousness and Unconsciousness of Logical Reasoning Errors in the Human Brain." <em>Behavioral and
Brain Sciences</em> 25, no. 3 (2002): 341-41.
        <br>
</li>
    <li>McGilchrist, Iain. The Master and His Emissary.  New Haven, CT: Yale University Press, 2010.
        <br>
</li>
    <li>———. "Reciprocal Organization of the Cerebral Hemispheres." <em>Dialogues in Clinical Neuroscience</em> 12, no. 4 (2010): 503-15.</li>
    <li>Mihov, K. M., M. Denzler, and J. Forster. "Hemispheric Specialization and Creative Thinking: A Meta-Analytic Review of Lateralization of Creativity."<em> Brain and Cognition </em>72, no. 3 (Apr 2010): 442-8.</li>
    <li>Nielsen, Jared A. , Brandon A.  Zielinski, Michael A.  Ferguson, Janet E.  Lainhart, and Jeffrey S.  Anderson. "An Evaluation of the Left-Brain Vs. Right-Brain Hypothesis with Resting State Functional Connectivity Magnetic Resonance
        Imaging." <em>PLOS ONE</em> 8, no. 8 (2013).</li>
    <li>Oakley, Barbara, Richard M. Felder, Rebecca Brent, and Imad Elhajj. "Turning Student Groups into Effective Teams." <em>Journal
of Student Centered Learning</em> 2, no. 1 (2003): 9-34.
        <br>
</li>
    <li>Ramachandran, Vilayanur S. <em>Phantoms in the Brain</em>.  NY: Harper Perennial, 1999.
        <br>
</li>
    <li>Schutz, Larry E. "Broad-Perspective Perceptual Disorder of the Right Hemisphere."  <em>Neuropsychology
Review </em>15, no. 1 (2005/03/01 2005): 11-27.
        <br>
</li>
    <li>University of Utah Health Care Office of Public Affairs. "<a href="http://www.sciencedaily.com/releases/2013/08/130814190513.htm" target="_blank" title="Link: http://www.sciencedaily.com/releases/2013/08/130814190513.htm">Researchers Debunk Myth of 'Right-Brain' and 'Left-Brain' Personality Traits</a>."
         <em>Science Daily</em> (2013). 
        <br>
</li>
</ul>
<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b><span style='font-size:10.0pt;font-family:"Helvetica","sans-serif";mso-fareast-font-family:
Calibri'>4-5 A test checklist</span></b>
</p>

<ul>
<li>Felder, Richard M. "<a href="http://www4.ncsu.edu/unity/lockers/users/f/felder/public/Columns/memo.pdf" target="_blank" title="Link: http://www4.ncsu.edu/unity/lockers/users/f/felder/public/Columns/memo.pdf">Memo to Students
Who Have Been Disappointed with Their Test Grades</a>." <em>Chemical Engineering Education</em> 33, no. 2 (1999): 136-37.</li>
    <li>Benedict Carey, (September 4, 2014). "<a title="Link: http://www.nytimes.com/2014/09/07/magazine/why-flunking-exams-is-actually-a-good-thing.html?_r=1" target="_blank" href="http://www.nytimes.com/2014/09/07/magazine/why-flunking-exams-is-actually-a-good-thing.html?_r=1">Why Flunking Exams Is Actually A Good Thing</a>." <em><i>The New York Times</i>.</em>
    </li>
</ul>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none">
    <!--[if supportFields]><span
style='mso-element:field-end'></span><![endif]--><span style='font-size:
10.0pt;font-family:"Helvetica","sans-serif"'><b>4-6 The <i>hard-start—jump-to-easy </i>technique</b></span> </p>
<ul>
<li>
<span style="line-height: normal; font-family: Helvetica, sans-serif;">Oakley, Barbara.</span><em style="line-height: normal; font-family: Helvetica, sans-serif;"> A Mind for Numbers: How to Excel at Math and Science (Even If You Flunked Algebra)</em>
        <span style="line-height: normal; font-family: Helvetica, sans-serif;">.  New York, NY: Penguin-Random House, July, 2014. See in particular Chapter 17.</span>
    </li>
</ul>
<p class="MsoNormalCxSpMiddle" style="margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal"><b><span style='font-size:10.0pt;font-family:"Helvetica","sans-serif"'>4-7 Final helpful
hints for tests</span></b>
</p>

<ul>
<li>Beilock, S. (2010). Choke. NY: Free Press.
        <br>
</li>
    <li>Jerath, R., Edry, J. W., Barnes, V. A., &amp; Jerath, V. (2006). Physiology of long pranayamic breathing: neural respiratory elements may provide a mechanism that explains how slow deep breathing shifts the autonomic nervous system. <em>Medical Hypotheses</em>,
        67(3), 566-571.
        <br>
</li>
    <li>Nakano, T., Kato, M., Morito, Y., Itoi, S., &amp; Kitazawa, S. (2012). Blink-related momentary activation of the default mode network while viewing videos. <em>PNAS</em>, 110(2), 702-706. doi: 10.1073/pnas.1214804110
        <br>
</li>
    <li>Paul, G., Elam, B., &amp; Verhulst, S. J. (2007). A longitudinal study of students' perceptions of using deep breathing meditation to reduce testing stresses. <em>Teaching and Learning in Medicine</em>, 19(3), 287-292.
        <br>
</li>
</ul>
<!--[if supportFields]><span
style='font-size:10.0pt;font-family:"Helvetica","sans-serif";mso-bidi-font-weight:
bold'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>ADDIN EN.REFLIST <span style='mso-element:
field-separator'></span></span><![endif]--><strong>In Video Questions</strong>
<br><br>Here's a pdf of the questions and answers found in the videos
<br><br><a href="https://d396qusza40orc.cloudfront.net/learning/Pdfs/Wk4InVideoQQs.pdf">In video questions and answers</a>



<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none">
    <!--[if supportFields]><span
style='font-size:10.0pt;font-family:"Helvetica","sans-serif";mso-bidi-font-weight:
bold'><span style='mso-element:field-end'></span></span><![endif]--><span style='font-size:10.0pt;font-family:"Helvetica","sans-serif";mso-bidi-font-weight:
bold'><b><p> </p></b></span>
</p>
<hr>
<div>
    <div style="float:left">
    	    	    </div>
    <div style="float:right;text-align:right;font-size:10px;">
    	Created Sun 27 Apr 2014 11:16 AM BST<br>
    	Last Modified Mon 26 Jan 2015  9:36 PM GMT    </div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  
  styleSheets: [],
  styles: {},

  jax: ["input/TeX"],
  
  extensions: ["tex2jax.js"],

  preJax: null,
  postJax: null,

  preRemoveClass: "MathJax_Preview",

  showProcessingMessages: true,

  messageStyle: "none",
  
  displayAlign: "center",
  displayIndent: "0em",
  
  delayStartupUntil: "none",

  skipStartupTypeset: false,
  
  elements: [],
  
  tex2jax: {
	    inlineMath: [
	                 ['$$','$$'],      // uncomment this for standard TeX math delimiters
	                 ['\\(','\\)']
	                 ],

	                 displayMath: [
	                 ['\\[','\\]']
	                 ],

    skipTags: ["script","noscript","style","textarea","pre","code"],
    ignoreClass: "tex2jax_ignore",
    processClass: "tex2jax_process",
    processEscapes: false,
    processEnvironments: true,
    preview: "TeX"
    
  },
  
  mml2jax: {
    preview: "alttext"
    
  },
  
  jsMath2jax: {
    preview: "TeX"
    
  },

  TeX: {
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    Macros: {},

    extensions: ["AMSmath.js", "AMSsymbols.js"]
    
  },

  //============================================================================
  //
  //  These parameters control the MathML inupt jax.
  //
  MathML: {
    //
    //  This specifies whether to use TeX spacing or MathML spacing when the
    //  HTML-CSS output jax is used.
    //
    useMathMLspacing: false
  },
  
  //============================================================================
  //
  //  These parameters control the HTML-CSS output jax.
  //
  "HTML-CSS": {
    
    scale: 100,
    
    availableFonts: ["STIX","TeX"],
    
    preferredFont: "TeX",
    
    webFont: "TeX",
    
    imageFont: "TeX",
    
    undefinedFamily: "STIXGeneral,'Arial Unicode MS',serif",
      
    showMathMenu: true,

    styles: {},
    
    tooltip: {
      delayPost: 600,          // milliseconds delay before tooltip is posted after mouseover
      delayClear: 600,         // milliseconds delay before tooltip is cleared after mouseout
      offsetX: 10, offsetY: 5  // pixels to offset tooltip from mouse position
    }
  },
  
  //============================================================================
  //
  //  These parameters control the NativeMML output jax.
  //
  NativeMML: {

    scale: 100,

    showMathMenu: true,
    showMathMenuMSIE: true,

    styles: {}
  },
  
  MathMenu: {
    delay: 400,
    
    helpURL: "http://www.mathjax.org/help/user/",

    showRenderer: true,
    showFontMenu: false,
    showContext:  false,

    windowSettings: {
      status: "no", toolbar: "no", locationbar: "no", menubar: "no",
      directories: "no", personalbar: "no", resizable: "yes", scrollbars: "yes",
      width: 100, height: 50
    },
    
    styles: {}
    
  },

  MMLorHTML: {
    prefer: {
      MSIE:    "MML",
      Firefox: "HTML",
      Opera:   "HTML",
      other:   "HTML"
    }
  }
});
</script>
<script type="text/javascript">
(function () {

  function loadMathJax() {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://duqnjvq4jwr55.cloudfront.net/2.1/MathJax.js";
    document.getElementsByTagName("head")[0].appendChild(script);
  }

  window.loadOrRefreshMathJax = function(domId) {
    if (window.MathJax) {
      if (domId) {
        MathJax.Hub.Queue(["Typeset", MathJax.Hub, domId]);
      } else {
        MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
      }
    } else {
      loadMathJax();
    }
  }
})();
</script></div><!-- - track IE8 and less browser for eventing purposes--><!--[if lte IE 8]><script>window._204 = window._204 || [];
window._gaq = window._gaq || [];
window._gaq.push(
    ['_setAccount', 'UA-28377374-1'],
    ['_setDomainName', window.location.hostname],
    ['_setAllowLinker', true],
    ['_trackPageview', window.location.pathname]);
window._204.push(
  ['client', 'home'],
  {key:"pageview", value:window.location.pathname});</script><script src="https://dw0ugk4msqulk.cloudfront.net/7a468ccaf7040fc6a38564a63143ffc49d7a726f/js/lib/204.js"></script><script src="https://ssl.google-analytics.com/ga.js"></script><![endif]--><div id="fb-root"></div><div id="origami" data-js="origami"><div style="position:absolute;top:0px;left:0px;width:100%;height:100%;background:#f5f5f5;padding-top:5%;"><div id="coursera-loading-nojs" style="text-align:center; margin-bottom:10px;display:none;"><div>Please use a <a href="https://learner.coursera.help/hc/articles/201522945-Recommended-Software-and-Devices">modern browser </a> with JavaScript enabled to use Coursera.</div><div id="get-browser-zh" style="display:none;">请下载现代的浏览器（<a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie">IE11</a>或<a href="https://www.google.com/intl/zh-CN/chrome/browser/">Google Chrome</a>）来使用Coursera。</div></div><div><span id="coursera-loading-js" style="display: none; padding-left:45%; font-size: 14px; line-height: 1.428571429; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">loading &nbsp;&nbsp;<img src="https://dw0ugk4msqulk.cloudfront.net/images/icons/loading.gif"></span></div><noscript><div style="text-align:center; margin-bottom:10px;">Please use a <a href="https://learner.coursera.help/hc/articles/201522945-Recommended-Software-and-Devices">modern browser </a> with JavaScript enabled to use Coursera.</div></noscript></div></div><!--[if gte IE 9]><script>document.getElementById("coursera-loading-js").style.display = 'block';</script><![endif]-->
<!--[if lte IE 8]><script>document.getElementById("coursera-loading-nojs").style.display = 'block';</script><![endif]-->
<!--[if !IE]> --><script>document.getElementById("coursera-loading-js").style.display = 'block';</script><!-- <![endif]--><script>if (/zh/i.test(window.localStorage ? localStorage.getItem('locale') : '') || '{{ locale }}') {
  document.getElementById('get-browser-zh').style.display = 'block';
}</script><!--[if !IE]> --><script>document.getElementById('coursera-loading-js').style.display = 'block';</script><!-- <![endif]-->
    <script src='https://dw0ugk4msqulk.cloudfront.net/7a468ccaf7040fc6a38564a63143ffc49d7a726f/js/vendor/jquery.v1-7.js' ></script>
      <script src='https://dw0ugk4msqulk.cloudfront.net/7a468ccaf7040fc6a38564a63143ffc49d7a726f/spark/core/js/loadOrRefreshMathJax.js' ></script>
      <script src='https://dw0ugk4msqulk.cloudfront.net/7a468ccaf7040fc6a38564a63143ffc49d7a726f/spark/app/textbook/js/textbook_wiki.js' ></script>
  <script src="https://dw0ugk4msqulk.cloudfront.net/7a468ccaf7040fc6a38564a63143ffc49d7a726f/js/vendor/require.v2-1-1.js"></script><script data-baseurl="https://dw0ugk4msqulk.cloudfront.net/7a468ccaf7040fc6a38564a63143ffc49d7a726f/" data-version="7a468ccaf7040fc6a38564a63143ffc49d7a726f" data-timestamp='1423077497399' data-debug='0' data-locale="en_US" id="_require">if(document.getElementById('coursera-loading-js').style.display == 'block') {
  (function(el) {
     require.config({
       //enforceDefine: true,
       waitSeconds: 75,
       baseUrl: el.getAttribute('data-baseurl'),
       urlArgs: el.getAttribute('data-debug') == '1' ? 'v=' + el.getAttribute('data-timestamp') : '',
       shim: {
          'underscore': {
             exports: '_'
          },
          'backbone': {
             deps: ['underscore', 'jquery'],
             exports: 'Backbone',
             init: function(_, $) {
               Backbone.$ = $;
               return Backbone;
             }
          },
          'pages/hg/thirdparty/js/backbone.marionette': {
            deps: ['backbone']
          },
          'pages/hg/thirdparty/js/webshims/polyfiller': {
            deps: ['jquery']
          },
          'pages/hg/thirdparty/js/webshims/extras/mousepress': {
            deps: ['jquery', 'pages/hg/thirdparty/js/webshims/polyfiller']
          },
          'pages/hg/thirdparty/js/jquery.throttle': {
            deps: ['jquery']
          },
          'js/lib/jquery.linkify': {
            deps: ['jquery']
          },
          'pages/hg/thirdparty/js/js/bootstrap/alert': {
            deps: ['jquery', 'pages/hg/thirdparty/js/bootstrap/transition']
          },
          'spark/core/js/jquery_ui': {
            deps: ['jquery']
          },
          'spark/core/js/jquery.history': {
            deps: ['jquery']
          },
          'js/lib/bootstrap.tooltip': {
            deps: ['jquery']
          },
          'pages/hg/thirdparty/js/bootstrap/transition': {
            deps: ['jquery']
          },
          'pages/hg/thirdparty/js/bootstrap/tab': {
            deps: ['jquery']
          },
          'bundles/videojs/lib/video.4.3.0': {
            exports: 'vjs'
          }
       },
       paths: {
          'q': 'js/vendor/q.v1-0-1',
          'react-with-addons': 'js/vendor/react-with-addons.v0-12',
          'jquery':                         'pages/spark/jquery',
          'underscore':                     'js/vendor/underscore.v1-5-2',
          'backbone':                       'js/vendor/backbone.v1-1-0',
          'backbone.relational':            'js/lib/backbone.relational.0.8.6',
          'i18n':                           'js/lib/i18n._t',
          'css':                            'js/vendor/require.css.v0-1-2',
          'memoize':                        'js/lib/require.memoize.v0-0-1',
          'pages/spark/models/user.json':   'empty:',
          'pages/spark/models/course.json': 'empty:',
          'pages/spark/models/navbar.json': 'empty:'
       },
       callback: function() {
                    require(['pages/spark/routes']);
                },
       config: {
         i18n: {
           locale: (window.localStorage ? localStorage.getItem('locale') : '') || el.getAttribute('data-locale')
         }
       }
     });
  })(document.getElementById('_require'));
}
</script><script>define('pages/spark/models/user.json', [], function(){
      return JSON.parse("{\"id\":3368678,\"email_address\":\"olivier.renard.1973@gmail.com\",\"full_name\":\"Olivier Renard\",\"locale\":\"en_US\",\"timezone\":\"Europe\\\/London\",\"access_group_id\":\"4\",\"registration_time\":\"1418217449\",\"last_access_time\":\"1422828940\",\"last_access_ip\":\"91.125.53.43\",\"signature_track_register_time\":\"0\",\"email_announcement\":\"1\",\"email_forum\":\"1\",\"in_signature_track\":\"0\",\"wishes_proctored_exam\":\"0\",\"first_name\":\"Olivier\",\"permissions\":[\"default\",\"allow_site_access\"],\"group\":\"Student\",\"anonymous\":false,\"forum_title\":\"Student\",\"signature_track_state\":1,\"verified_quizzes\":[\"153\"],\"submitted_quizzes\":[\"43\",\"53\",\"61\",\"63\",\"153\"],\"scheduled_proctored_exam\":null,\"last_chance_modal\":1,\"flexjoin_last_chance_modal\":null}");
  });
define('pages/spark/models/course.json', [], function(){
      return JSON.parse("{\"id\":974120,\"isPrivate\":false,\"type\":\"public\",\"name\":\"Learning How to Learn: Powerful mental tools to help you master tough subjects\",\"instructor\":\"Dr. Barbara Oakley, Dr. Terrence Sejnowski\",\"sessionName\":\"learning-003\",\"externalBaseURL\":\"https:\\\/\\\/www.coursera.org\\\/\",\"shortname\":\"learning\",\"host\":\"https:\\\/\\\/www.coursera.org\\\/\",\"assetUnversionedLink\":\"https:\\\/\\\/dw0ugk4msqulk.cloudfront.net\\\/\",\"cheggID\":\"\",\"hasLTI\":true,\"badgevilleDomain\":\"\",\"linkable\":false,\"universityShortname\":\"ucsd\",\"signatureTrackStatus\":{\"signature_track_enabled\":1},\"courseURLs\":{\"log_in_link\":\"https:\\\/\\\/accounts.coursera.org\\\/signin?post_redirect=https%3A%2F%2Faccounts.coursera.org%2Fsignin%3Fuser_action%3Dclass%26course_id%3D974120%26post_redirect%3Dhttps%253A%252F%252Fclass.coursera.org%252Flearning-003%252Fauth%252Fauth_redirector%253Ftype%253Dlogin%2526subtype%253Dnormal%2526visiting%253D\",\"sign_up_link\":\"https:\\\/\\\/accounts.coursera.org\\\/signup?enroll_cid=974120&enroll_sn=learning&enroll_n=Learning How to Learn: Powerful mental tools to help you master tough subjects\",\"view_course_info_link\":\"https:\\\/\\\/www.coursera.org\\\/course\\\/learning\",\"sign_up_link_cant_enroll\":\"https:\\\/\\\/accounts.coursera.org\\\/signup?post_redirect=https%3A%2F%2Fwww.coursera.org%2Fcourse%2Flearning\"},\"courseBase\":\"https:\\\/\\\/class.coursera.org\\\/learning-003\\\/\",\"search\":true,\"hideWiki\":true,\"aceStartRegistrationDate\":\"Thu  1 Jan 1970  1:00 AM BST\",\"aceEndRegistrationDate\":\"Thu  1 Jan 1970  1:00 AM BST\",\"aceExamStartDate\":\"Thu  1 Jan 1970  1:00 AM BST\",\"aceExamEndDate\":\"Thu  1 Jan 1970  1:00 AM BST\",\"aceExamRules\":\"\",\"aceExamDuration\":\"\",\"aceBeforeExam\":false,\"aceAfterExam\":true,\"aceHours\":null,\"aceCreditType\":\"\",\"acePrice\":null,\"aceExamID\":null,\"aceEligible\":false,\"canRegisterForACE\":false,\"specialization\":null,\"supportForums\":true,\"textbooks\":\"\",\"inVideoQuizV2\":true,\"in_flexjoin\":1,\"honorCodeExtraText\":\"\",\"honorCodeCustomTitle\":\"\",\"honorCodeCustomButton\":\"\",\"studentAccessDisabled\":0,\"disableQQs\":false}");
  });
  define('pages/spark/models/navbar.json', [], function(){
      return JSON.parse("{\"items\":[{\"name\":\"Home\",\"icon\":\"home\",\"link_type\":\"circuit\",\"link_data\":\"class:index\"},{\"name\":\"Start here! Rapid video walk through explaining the course\",\"icon\":\"\",\"link_type\":\"link\",\"link_data\":\"https:\\\/\\\/class.coursera.org\\\/learning-003\\\/lecture\\\/113\"},{\"name\":\"Assignments\",\"icon\":\"\",\"link_type\":\"heading\",\"link_data\":\"\"},{\"name\":\"Video Lectures\",\"icon\":\"lecture\",\"link_type\":\"circuit\",\"link_data\":\"lecture:index\"},{\"name\":\"Reading\",\"icon\":\"\",\"link_type\":\"wiki\",\"link_data\":\"HomeReading\"},{\"name\":\"Assessments\",\"icon\":\"\",\"link_type\":\"heading\",\"link_data\":\"\"},{\"name\":\"Quizzes\",\"icon\":\"quiz\",\"link_type\":\"circuit\",\"link_data\":\"quiz:index\"},{\"name\":\"Assignments and Feedback\",\"icon\":\"assignment\",\"link_type\":\"circuit\",\"link_data\":\"human_grading:index\"},{\"name\":\"Abouts\",\"icon\":\"\",\"link_type\":\"heading\",\"link_data\":\"\"},{\"name\":\"Basics About the Course\",\"icon\":\"\",\"link_type\":\"wiki\",\"link_data\":\"The_basics\"},{\"name\":\"About Us\",\"icon\":\"\",\"link_type\":\"wiki\",\"link_data\":\"About_Us\"},{\"name\":\"About You\",\"icon\":\"\",\"link_type\":\"wiki\",\"link_data\":\"About_You\"},{\"name\":\"Discussion & Outreach\",\"icon\":\"\",\"link_type\":\"heading\",\"link_data\":\"\"},{\"name\":\"Discussion Forums\",\"icon\":\"forum\",\"link_type\":\"circuit\",\"link_data\":\"forum:index\"},{\"name\":\"Further Explorations in Learning How to Learn\",\"icon\":\"\",\"link_type\":\"wiki\",\"link_data\":\"Further_explorations\"}]}");
  });
</script><script>var coursera_enable_new_help_center = true;
</script></body></html>