<!DOCTYPE html><html xmlns:fb="http://ogp.me/ns/fb#" itemtype="http://schema.org"><head><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE7"><meta name="fragment" content="!"><meta name="robots" content="NOODP"><meta charset="utf-8"><meta property="og:title" content="Coursera"><meta property="og:type" content="website"><meta property="og:image" content="http://s3.amazonaws.com/coursera/media/Coursera_Computer_Narrow.png"><meta property="og:url" content="https://www.coursera.org/"><meta property="og:site_name" content="Coursera"><meta property="og:locale" content="en_US"><meta property="og:description" content="Take free online classes from 80+ top universities and organizations. Coursera is a social entrepreneurship company partnering with Stanford University, Yale University, Princeton University and others around the world to offer courses online for anyone to take, for free. We believe in connecting people to a great education so that anyone around the world can learn without limits."><meta property="fb:admins" content="727836538,4807654"><meta property="fb:app_id" content="274998519252278"><meta name="twitter:site" content="Coursera"><meta name="twitter:app:name:iphone" content="Coursera"><meta name="twitter:app:name:ipad" content="Coursera"><meta name="twitter:app:name:googleplay" content="Coursera"><meta name="twitter:app:id:iphone" content="id736535961"><meta name="twitter:app:id:ipad" content="id736535961"><meta name="twitter:app:id:googleplay" content="org.coursera.android"><meta name="description" content="Take free online classes from 80+ top universities and organizations. Coursera is a social entrepreneurship company partnering with Stanford University, Yale University, Princeton University and others around the world to offer courses online for anyone to take, for free. We believe in connecting people to a great education so that anyone around the world can learn without limits."><meta name="image" content="http://s3.amazonaws.com/coursera/media/Coursera_Computer_Narrow.png"><meta name="apple-itunes-app" content="app-id=736535961"><title>Wiki - Week 2 Reading | Coursera</title>    <link href='https://dw0ugk4msqulk.cloudfront.net/7a468ccaf7040fc6a38564a63143ffc49d7a726f/css/spark.main.css' rel='stylesheet' type='text/css' >
      <link href='https://www.coursera.org/maestro/api/course/974120/course.css' rel='stylesheet' type='text/css' >
    <link href='https://spark-public.s3.amazonaws.com/learning/static/images/favicon.ico' rel='icon' >
</head><body><div id="fb-root"></div><div id="spark-help" class="hide"><div data-helpwidget data-helpwidget-link-help="http://support.coursera.org" data-helpwidget-link-discuss="http://class.coursera.org/mooc/" data-helpwidget-link-filter="coursera-admin-helpwidget-link" tabindex="0" role="button" aria-haspopup="true" aria-expanded="false" class="helpwidget-tab">Admin Help</div></div><a href="https://learner.coursera.help/hc/requests/new" target="_blank"><div style="z-index: 1" data-networkprioritysupportwidget role="button" class="helpwidget-tab hide">Premium Support</div></a><div id="spark" class="hide">
<h2 class="course-page-header">
    Week 2 Reading    <a class="coursera-reporter-link" title="Click here if you're experiencing technical problems or found errors in the course materials." target="_blank" href="https://accounts.coursera.org/i/zendesk/courserahelp?return_to=https://learner.coursera.help/hc/">
      Help Center
    </a>
    <a data-coursera-admin-helpwidget-link rel="help" href="https://class.coursera.org/mooc/help/pages/setup" title="Course Page Setup" style="display:none;">Learn more.</a>
</h2>


<ul class="nav nav-tabs">
<li>
        <a href="view?page=HomeReading"><strong>Home</strong></a><strong>
    </strong>
    </li>
<strong>
    </strong>
    <li>
<strong>
        </strong><a href="view?page=10Rules"><strong>10 Rules of Good and Bad Studying</strong></a><strong>
    </strong>
    </li>
<strong>
    </strong>
    <li>
<strong>
        </strong><a href="view?page=Week1"><strong>Week 1</strong></a><strong>
    </strong>
    </li>
<strong>
    </strong>
    <li class="active">
<strong>
        </strong><a href="view?page=Week2" title="Link: view?page=Week2"><strong>Week 2</strong></a><strong>
    </strong>
    </li>
<strong>
    </strong>
    <li>
<strong>
        </strong><a href="view?page=Week3" title="Link: view?page=Week3"><strong>Week 3</strong></a><strong>
    </strong>
    </li>
<strong>
    </strong>
    <li>
<strong>
        </strong><a href="view?page=Week4"><strong>Week 4</strong></a>
    </li>
    <li>
<a href="view?page=Italian"><strong>Summaries for Italian students <br><i>Per gli studenti Italiani</i></strong></a>
    </li>
    <li>
<a href="view?page=French"><strong>Summaries for French students<br><i>Pour les étudiants français</i></strong></a>
    </li>
</ul>
<h5>What are your classmates saying about these books and articles? Check it out in the <a class="btn btn-default"  href="https://class.coursera.org/learning-003/forum/list?forum_id=10009" role="button" title="Link: https://class.coursera.org/learning-003/forum/list?forum_id=10009">Week 2 Reading Forum</a>
</h5>
<strong style="color: rgb(51, 51, 51);"><h3>Week 2 Reading (NOTE: All these readings are optional)</h3></strong>
<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><strong><span style="font-size: 10pt; font-family: Helvetica, sans-serif; color: rgb(51, 51, 51); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Chapters 4 and 7 of</span></strong>
    <span class="apple-converted-space"><b><span style="font-size: 10pt; font-family: Helvetica, sans-serif; color: rgb(51, 51, 51); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"> </span></b>
        </span><em><b><span style="font-size: 10pt; font-family: Helvetica, sans-serif; color: rgb(51, 51, 51); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">A Mind for Numbers</span></b></em>
        <span class="apple-converted-space"><b><span style="font-size: 10pt; font-family: Helvetica, sans-serif; color: rgb(51, 51, 51); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"> </span></b>
            </span><strong><span style="font-size: 10pt; font-family: Helvetica, sans-serif; color: rgb(51, 51, 51); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">are especially helpful in providing helpful information and
additional exercises related to the materials of Week 2.</span></strong>
</p>
<strong></strong>
<h4><strong>Worthwhile Popular Articles</strong></h4>
<ul>
<li>Robin Scott, "<a href="http://www.huffingtonpost.com/robyn-scott/the-30-second-habit-that-_b_4808632.html" target="_blank" title="Link: http://www.huffingtonpost.com/robyn-scott/the-30-second-habit-that-_b_4808632.html">The 30 Second Habit That Can Have a Big Impact On Your Life</a>,"
        Feb 18, 2014, <em>The Huffington Post.</em>  This is actually a wonderful article on chunking!</li>
    <li>Richard Wiseman, "<a href="http://www.telegraph.co.uk/technology/3304496/Be-lucky-its-an-easy-skill-to-learn.html" target="_blank" title="Link: http://www.telegraph.co.uk/technology/3304496/Be-lucky-its-an-easy-skill-to-learn.html">Be lucky - it's an easy skill to learn</a>,"
        <em>The Telegraph</em>, Jan 9, 2003.  Yes, Lady Luck DOES favor some--and for a reason!</li>
    <li>David Glenn,<a href="http://chronicle.com/article/Scholars-Turn-Their-Attention/63746/" title="Link: http://chronicle.com/article/Scholars-Turn-Their-Attention/63746/">"Divided Attention,"</a> February 28, 2010, <i>The Chronicle of Higher Education.</i>
    </li>
    <li>
<i>Steve Mensing, </i>"<a href="http://rowanfreepress.com/2013/11/26/dunning-kruger-effect-when-distorted-self-perception-and-illusions-of-superiority-trick-entertainers-politicians-and-cities/" target="_blank" title="Link: http://rowanfreepress.com/2013/11/26/dunning-kruger-effect-when-distorted-self-perception-and-illusions-of-superiority-trick-entertainers-politicians-and-cities/">Dunning-Kruger Effect: When Distorted Self-Perception and Illusions of Competence Trick Entertainers, Politicians, and Cities</a>,"
        Nov 26, 2013, <em>Rowan Free Press</em>.</li>
    <li>Errol Morris, "<a href="http://opinionator.blogs.nytimes.com/2010/06/20/the-anosognosics-dilemma-1/" target="_blank" title="Link: http://opinionator.blogs.nytimes.com/2010/06/20/the-anosognosics-dilemma-1/">The Anosognosic’s Dilemma: Something’s Wrong but You’ll Never Know What It Is (Part 1)</a>,"
        June 20, 2010, <em>The New York Times, Opinionator.</em>
        <br>
</li>
    <li>Maria Konnikova, "<a href="http://www.nytimes.com/2014/06/03/science/whats-lost-as-handwriting-fades.html?_r=2" target="_blank" title="Link: http://www.nytimes.com/2014/06/03/science/whats-lost-as-handwriting-fades.html?_r=2">What's Lost as Handwriting Fades</a>,"
        June 2, 2014, <em>The New York Times</em>.
        <br>
</li>
    <li>Carl Zimmer, "<a href="http://newsle.com/article/0/161082386/" target="_blank" title="Link: http://newsle.com/article/0/161082386/">This is Your Brain on Writing</a>," June 20, 2014, <em>The New York Times.</em>  A nice discussion of the
        caudate nucleus, which is involved in habitual, chunking type activities in all sorts of areas, including sports, and its role in writing expertise.</li>
    <li>Johns Hopkins Medicine, "<a href="http://www.sciencedaily.com/releases/2014/08/140814191352.htm" target="_blank" title="Link: http://www.sciencedaily.com/releases/2014/08/140814191352.htm">Memories of errors foster faster learning</a>," August 14,
        2014, <em>Science Daily</em>.  Yes, mistakes really do help you learn!</li>
    <li>Travis Bradberry, "<a href="http://www.forbes.com/sites/travisbradberry/2014/10/08/multitasking-damages-your-brain-and-career-new-studies-suggest/" target="_blank" title="Link: http://www.forbes.com/sites/travisbradberry/2014/10/08/multitasking-damages-your-brain-and-career-new-studies-suggest/">Multitasking Damages Your Brain And Career, New Studies Suggest</a>,"
        October 8, 2014, <em>Forbes.</em>
    </li>
    <li>Sue Shellenbarger, "<a href="http://online.wsj.com/articles/the-power-of-the-doodle-improve-your-focus-and-memory-1406675744" target="_blank" title="Link: http://online.wsj.com/articles/the-power-of-the-doodle-improve-your-focus-and-memory-1406675744">The Power of the Doodle: Improve Your Focus and Memory</a>,"
        July 29, 2014.</li>
    <li>Colin Gerber "<a href="http://www.quora.com/What-are-some-brain-hacks-that-a-neuroscientist-or-a-psychologist-knows-that-most-people-dont" target="_blank" title="Link: http://www.quora.com/What-are-some-brain-hacks-that-a-neuroscientist-or-a-psychologist-knows-that-most-people-dont">Memory Consolidation and Productivity Can Both Be Improved by Taking Break</a>,"
        Quora, November, 2014.</li>
</ul>
<h4>Heavier Duty References</h4>
<strong>2-1 What is a chunk?</strong>
<br><ul>
<li>Beilock, S. (2010). <i>Choke</i>. NY: Free Press.</li>
    <li>Ericsson, K. A. (2009). <i>Development
of Professional Expertise</i>. NY: Cambridge University Press.</li>
    <li>Gobet, F., &amp; Clarkson, G. (2004). Chunks in expert memory: Evidence for the magical number four… or is it two? <i>Memory, 12</i>(6), 732-747.</li>
    <li>Gobet, F., Lane, P. C. R., Croker, S., Cheng, P. C. H., Jones, G., Oliver, I., &amp; Pine, J. M. (2001). Chunking mechanisms in human learning. <i>Trends in Cognitive Sciences, 5</i>(6), 236-243.
    </li>
    <li>Guida, A., Gobet, F., Tardieu, H., &amp; Nicolas, S. (2012). How chunks, long-term working memory and templates offer a cognitive explanation for neuroimaging data on expertise acquisition: A two-stage framework. <i>Brain and Cognition, 79</i>(3),
        221-244. doi: 10.1016/j.bandc.2012.01.010</li>
    <li>Nyhus, E., &amp; Curran, T. (2010). Functional role of gamma and theta oscillations in episodic memory. <i>Neuroscience
and Biobehavioral Reviews, 34</i>(7), 1023-1035. doi: 10.1016/j.neubiorev.2009.12.014.
    </li>
</ul>
<b>2-2 How to form a chunk - Part 1</b>
<ul>
<li>Baddeley, Alan, Michael W. Eysenck, and Michael C. Anderson. .  NY: Psychology Press, 2009.</li>
    <li>Bransford, John D, A. L. Brown, R. R. Cocking, M Suzanne Donovan, and JW Pellegrino. "How People Learn." Washington, DC:National Academy Press, 2000.</li>
    <li>Brent, Rebecca, and Richard M. Felder. "Learning by Solving Solved Problems." Chemical Engineering Education 46, no. 1 (2012): 29-30.</li>
    <li>Cho, Soohyun, Arron W. S. Metcalfe, Christina B. Young, Srikanth Ryali, David C. Geary, and Vinod Menon. "Hippocampal-Prefrontal Engagement and Dynamic Causal Interactions in the Maturation of Children's Fact Retrieval." <i>Journal of Cognitive Neuroscience 24, no. 9 (2012): 1849-66.</i>
    </li>
    <li>Cooper, Graham, and John Sweller. "Effects of Schema Acquisition and Rule Automation on Mathematical Problem-Solving Transfer."
        <i>Journal of Educational Psychology </i>79, no. 4 (1987): 347.</li>
    <li>Cree, George S, and Ken McRae. "Analyzing the Factors Underlying the Structure and Computation of the Meaning of Chipmunk, Cherry, Chisel, Cheese, and Cello (and Many Other Such Concrete Nouns)." <i>Journal of Experimental Psychology - General </i>132,
        no. 2 (2003): 163-200.</li>
    <li>Gobet, F., and N. Charness, eds. <i>Chess and Games</i>. edited by K. Anders Ercisson, Neil Charness, Paul Feltovich and Robert R. Hoffman, Cambridge Handbook on Expertise and Expert Performance: Cambridge University Press, 2006.</li>
    <li>Gobet, F., and G. Clarkson. "Chunks in Expert Memory: Evidence for the Magical Number Four… or Is It Two?". <i>Memory </i>12, no. 6 (2004): 732-47.</li>
    <li>Gobet, F., P.C.R. Lane, S. Croker, P.C.H. Cheng, G. Jones, I. Oliver, and J.M. Pine. "Chunking Mechanisms in Human Learning." <i>Trends in Cognitive Sciences </i>5, no. 6 (2001): 236-43.</li>
    <li>Gobet, Fernand. "Chunking Models of Expertise: Implications for Education." <i>Applied
Cognitive Psychology </i>19, no. 2 (2005): 183-204.</li>
    <li>Guida, A., F. Gobet, H. Tardieu, and S. Nicolas. "How Chunks, Long-Term Working Memory and Templates Offer a Cognitive Explanation for Neuroimaging Data on Expertise Acquisition: A Two-Stage Framework." <i>Brain and Cognition </i>79, no. 3 (Aug 2012):
        221-44.</li>
    <li>Mastascusa, Edward J., William J. Snyder, and Brian S. Hoyt. <i>Effective Instruction for Stem Disciplines</i>.  San Francisco, CA: Jossey Bass, 2011.</li>
    <li>Nyhus, E., and T. Curran. "Functional Role of Gamma and Theta Oscillations in Episodic Memory." <i>Neuroscience and Biobehavioral Reviews </i>34, no. 7 (Jun 2010): 1023-35.
    </li>
    <li>Sweller, John, Paul Ayres, and Slava Kalyuga. <i>Cognitive Load Theory</i>.  NY: Springer, 2011.</li>
</ul>
<b>2-3 How to form a chunk - Part 2</b>
<ul>
<li>Baddeley, Alan, Michael W. Eysenck, and Michael C. Anderson. <i>Memory</i>  NY: Psychology Press, 2009.</li>
    <li>Bransford, John D, A. L. Brown, R. R. Cocking, M Suzanne Donovan, and JW Pellegrino. "How People Learn." Washington, DC: National Academy Press, 2000.</li>
    <li>Brent, Rebecca, and Richard M. Felder. "Learning by Solving Solved Problems." <i>Chemical Engineering Education </i>46, no. 1 (2012): 29-30.</li>
    <li>Cho, Soohyun, Arron W. S. Metcalfe, Christina B. Young, Srikanth Ryali, David C. Geary, and Vinod Menon. "Hippocampal-Prefrontal Engagement and Dynamic Causal Interactions in the Maturation of Children's Fact Retrieval." <i>Journal of Cognitive Neuroscience </i>        24, no. 9 (2012): 1849-66.</li>
    <li>Cooper, Graham, and John Sweller. "Effects of Schema Acquisition and Rule Automation on Mathematical Problem-Solving Transfer." <i>Journal of Educational Psychology </i>79, no. 4 (1987): 347.</li>
    <li>Cree, George S, and Ken McRae. "Analyzing the Factors Underlying the Structure and Computation of the Meaning of Chipmunk, Cherry, Chisel, Cheese, and Cello (and Many Other Such Concrete Nouns)." <i>Journal of Experimental Psychology - General </i>132,
        no. 2 (2003): 163-200.</li>
    <li>Gobet, F., and N. Charness, eds. <i>Chess and Games</i>. edited by K. Anders Ercisson, Neil Charness, Paul Feltovich and Robert R. Hoffman, Cambridge Handbook on Expertise and Expert Performance: Cambridge University Press, 2006.</li>
    <li>Gobet, F., and G. Clarkson. "Chunks in Expert Memory: Evidence for the Magical Number Four… or Is It Two?". <i>Memory </i>12, no. 6 (2004): 732-47.</li>
    <li>Gobet, F., P.C.R. Lane, S. Croker, P.C.H. Cheng, G. Jones, I. Oliver, and J.M. Pine. "Chunking Mechanisms in Human Learning." <i>Trends in Cognitive Sciences </i>5, no. 6 (2001): 236-43.</li>
    <li>Gobet, Fernand. "Chunking Models of Expertise: Implications for Education." <i>Applied Cognitive Psychology </i>19, no. 2 (2005): 183-204.</li>
    <li>Guida, A., F. Gobet, H. Tardieu, and S. Nicolas. "How Chunks, Long-Term Working Memory and Templates Offer a Cognitive Explanation for Neuroimaging Data on Expertise Acquisition: A Two-Stage Framework." <i>Brain and Cognition </i>79, no. 3 (Aug 2012):
        221-44.</li>
    <li>Mastascusa, Edward J., William J. Snyder, and Brian S. Hoyt. <i>Effective Instruction for Stem Disciplines</i>.  San Francisco, CA: Jossey Bass, 2011.</li>
    <li>Nyhus, E., and T. Curran. "Functional Role of Gamma and Theta Oscillations in Episodic Memory." <i>Neuroscience and Biobehavioral Reviews </i>34, no. 7 (Jun 2010): 1023-35.</li>
    <li>Rohrer, Doug, and Harold Pashler. "Recent Research on Human Learning Challenges Conventional Instructional Strategies." <i>Educational Researcher </i>39, no. 5 (2010): 406-12.</li>
    <li>Sweller, John, Paul Ayres, and Slava Kalyuga. <i>Cognitive Load Theory</i>.  NY: Springer, 2011.</li>
</ul>
<b>2-4 Illusions of Competence, the Importance of Recall, Mini-testing, and Making Mistakes</b>
<ul>
<li>Baddeley, A., Eysenck, M. W., &amp; Anderson, M. C. (2009). <i>Memory</i>. NY: Psychology Press.</li>
    <li>Brown, J. S., Collins, A., &amp; Duguid, P. (1989). Situated cognition and the culture of learning. <i>Educational Researcher, 18</i>(1), 32-42.</li>
    <li>Dunlosky, J., Rawson, K. A., Marsh, E. J., Nathan, M. J., &amp; Willingham, D. T. (2013). Improving students’ learning with effective learning techniques: Promising directions from cognitive and educational psychology. <i>Psychological Science in the Public Interest, 14</i>(1),
        4-58.</li>
    <li>Dunning, D. (2011). <i>Chapter 5: The Dunning-Kruger Effect: On Being Ignorant of One's Own Ignorance</i> (Vol. 44).</li>
    <li>Geary, D. C., Boykin, A. W., Embretson, S., Reyna, V., Siegler, R., Berch, D. B., &amp; Graban, J. (2008). <a href="http://www2.ed.gov/about/bdscomm/list/mathpanel/report/learning-processes.pdf" target="_blank">Task Group Reports of the National Mathematics Advisory Panel; Chapter 4: Report of the Task Group on
Learning Processes</a>. 2008.</li>
    <li>Guida, A., Gobet, F., Tardieu, H., &amp; Nicolas, S. (2012). How chunks, long-term working memory and templates offer a cognitive explanation for neuroimaging data on expertise acquisition: A two-stage framework. <i>Brain and Cognition, 79</i>(3),
        221-244. doi: 10.1016/j.bandc.2012.01.010</li>
    <li>Karpicke, J. D. (2012). Retrieval-based learning active retrieval promotes meaningful learning. <i>Current Directions in Psychological Science, 21</i>(3), 157-163.</li>
    <li>Karpicke, J. D., &amp; Blunt, J. R. (2011). Response to comment on 'Retrieval practice produces more learning than elaborative studying with concept mapping'. <i>Science, 334</i>(6055), 453-453.</li>
    <li>Karpicke, J. D., &amp; Blunt, J. R. (2011). Retrieval practice produces more learning than elaborative studying with concept mapping. <i>Science, 331</i>(6018), 772-775. doi: 10.1126/science.1199327</li>
    <li>Karpicke, J. D., Butler, A. C., &amp; Roediger III, H. L. (2009). Metacognitive strategies in student learning: Do students practice retrieval when they study on their own? <i>Memory, 17</i>(4), 471-479.</li>
    <li>Karpicke, J. D., &amp; Grimaldi, P. J. (2012). Retrieval-based learning: A perspective for enhancing meaningful learning. <i>Educational Psychology Review, 24</i>(3), 401-418.</li>
    <li>Keresztes, A., Kaiser, D., Kovacs, G., &amp; Racsmany, M. (2013). Testing promotes long-term learning via stabilizing activation patterns in a large network of brain areas. <i>Cerebral
Cortex</i>((Advance access published Jun 24)). doi: 10.1093/cercor/bht158</li>
    <li>Kornell, N., Hays, M. J., &amp; Bjork, R. A. (2009). Unsuccessful retrieval attempts enhance subsequent learning. <i>Journal of Experimental Psychology: Learning, Memory, and Cognition, 35</i>(4), 989.</li>
    <li>Mastascusa, E. J., Snyder, W. J., &amp; Hoyt, B. S. (2011). <i>Effective Instruction for STEM Disciplines</i>. San Francisco, CA: Jossey Bass.</li>
    <li>McDaniel, M. A., &amp; Callender, A. A. (2008). Cognition, memory, and education. In H. L. Roediger (Ed.), <i>Cognitive Psychology of Memory, Vol 2 of Learning and Memory</i> (pp. 819-843). Oxford, UK: Elsevier.</li>
    <li>Morris, E. (2010, June 20). "<a href="http://opinionator.blogs.nytimes.com/2010/06/20/the-anosognosics-dilemma-1/" target="_blank">The Anosognosic’s Dilemma: Something’s Wrong but You’ll Never Know What It Is (Part 1)</a>,"<i> The New York Times</i>. 
        <br>
</li>
    <li>Pennebaker, J. W., Gosling, S. D., &amp; Ferrell, J. D. (2013). Daily online testing in large classes: Boosting college performance while reducing achievement gaps. <i>PLoS ONE, 8</i>(11), e79774.
        <br>
</li>
    <li>Pyc, M. A., &amp; Rawson, K. A. (2010). Why testing improves memory: Mediator effectiveness hypothesis. <i>Science, 330</i>(6002), 335-335.</li>
    <li>Roediger, H. L., &amp; Butler, A. C. (2011). The critical role of retrieval practice in long-term retention. <i>Trends in Cognitive Sciences, 15</i>(1), 20-27.
        <br>
</li>
    <li>Roediger, H. L., &amp; Karpicke, J. D. (2006). The power of testing memory: Basic research and implications for educational practice. <i>Perspectives on Psychological Science, 1</i>(3), 181-210.</li>
    <li>Roediger, H. L., &amp; Pyc, M. A. (2012). Inexpensive techniques to improve education: Applying cognitive psychology to enhance educational practice. <i>Journal of Applied Research in Memory and Cognition, 1</i>(4), 242-248. doi: 10.1016/j.jarmac.2012.09.002</li>
    <li>Rohrer, D., &amp; Pashler, H. (2010). Recent research on human learning challenges conventional instructional strategies. <i>Educational Researcher, 39</i>(5), 406-412.</li>
</ul>
<b>2-5 The Value of a Library of Chunks: Compaction, Transfer, Creativity, and the Law of Serendipity</b>
<ul>
<li>Bransford, John D, A. L. Brown, R. R. Cocking, M Suzanne Donovan, and JW Pellegrino. "How People Learn." Washington, DC: National Academy Press, 2000.</li>
    <li>Cooper, Graham, and John Sweller. "Effects of Schema Acquisition and Rule Automation on Mathematical Problem-Solving Transfer." <i>Journal of Educational Psychology </i>79, no. 4 (1987): 347.</li>
    <li>Gobet, F., and N. Charness, eds. <i>Chess and Games</i>. edited by K. Anders Ercisson, Neil Charness, Paul Feltovich and Robert R. Hoffman, Cambridge Handbook on Expertise and Expert Performance: Cambridge University Press, 2006.</li>
    <li>Gobet, F., and G. Clarkson. "Chunks in Expert Memory: Evidence for the Magical Number Four… or Is It Two?". <i>Memory </i>12, no. 6 (2004): 732-47.</li>
    <li>Gobet, F., P.C.R. Lane, S. Croker, P.C.H. Cheng, G. Jones, I. Oliver, and J.M. Pine. "Chunking Mechanisms in Human Learning." <i>Trends in Cognitive Sciences </i>5, no. 6 (2001): 236-43.</li>
    <li>Gobet, Fernand. "Chunking Models of Expertise: Implications for Education." <i>Applied Cognitive Psychology </i>19, no. 2 (2005): 183-204.</li>
    <li>Guida, A., F. Gobet, H. Tardieu, and S. Nicolas. "How Chunks, Long-Term Working Memory and Templates Offer a Cognitive Explanation for Neuroimaging Data on Expertise Acquisition: A Two-Stage Framework." <i>Brain and Cognition </i> 79, no. 3 (Aug 2012):
        221-44.</li>
    <li>Ischebeck, A., L. Zamarian, M. Schocke, and M. Delazer. "Flexible Transfer of Knowledge in Mental Arithmetic--an FMRI Study." <i>NeuroImage </i>44, no. 3 (Feb 1 2009): 1103-12.</li>
    <li>Johnson, Steve. <i>Where Good Ideas Come From</i>.  NY: Riverhead, 2010.</li>
    <li>Kounios, John, and Mark Beeman. "The Aha! Moment: The Cognitive Neuroscience of Insight." <i>Current Directions in Psychological Science </i>18, no. 4 (2009): 210-16.</li>
    <li>Mastascusa, Edward J., William J. Snyder, and Brian S. Hoyt. <i>Effective Instruction for Stem Disciplines</i>.  San Francisco, CA: Jossey Bass, 2011.</li>
    <li>Rocke, A.J. <i>Image and Reality</i>.  Chicago, IL: University of Chicago Press, 2010.</li>
    <li>Simon, H.A. "How Big Is a Chunk?". <i>Science </i>183, no. 4124 (1974): 482-88.</li>
    <li>Simon, H.A., and W.G. Chase. "Skill in Chess: Experiments with Chess-Playing Tasks and Computer Simulation of Skilled Performance Throw Light on Some Human Perceptual and Memory Processes." <i>American Scientist </i>61, no. 4 (1973): 394-403.</li>
    <li>Simonton, Dean Keith. <i>Scientific Genius</i>.  NY: Cambridge University Press, 2009.</li>
    <li>Solomon, Ines. "Analogical Transfer and 'Functional Fixedness' in the Science Classroom." <i>Journal of Educational Research </i>87, no. 6 (1994): 371-77.</li>
</ul>
<b>2-6 Overlearning, Choking, the Einstellung Effect, and Interleaving</b>
<ul>
<li>Beilock, S. (2010). <i>Choke</i>. NY: Free Press.</li>
    <li>Bilalic, M., McLeod, P., &amp; Gobet, F. (2008). Inflexibility of experts--reality or myth? Quantifying the Einstellung effect in chess masters. <i>Cognitive psychology, 56</i>(2), 73-102. doi: 10.1016/j.cogpsych.2007.02.001</li>
    <li>Bilalić, M., McLeod, P., &amp; Gobet, F. (2008). Why good thoughts block better ones: The mechanism of the pernicious Einstellung (set) effect. <i>Cognition, 108</i>(3), 652-661. doi: 10.1016/j.cognition.2008.05.005</li>
    <li>Carey, B. (2012). "<a href="http://www.nytimes.com/2013/09/03/science/cognitive-science-meets-pre-algebra.html?ref=science" target="_blank">Cognitive science meets pre-algebra</a>." <i>New York Times</i>, Sep 2.</li>

    <li>Duarte, N. (2012). <i>HBR Guide to Persuasive Presentations</i>: Harvard Business Review Press.</li>
    <li>Feynman, R. (1985). <i>"Surely You're Joking, Mr. Feynman"</i>. NY: W. W. Norton.</li>
    <li>Geary, D. C. (2011). Primal brain in the modern classroom. <i>Scientific American Mind, 22</i>(4), 44-49.</li>
    <li>Kuhn, T. (1962). <i>The Structure of Scientific Revolutions</i> (2nd (1970) ed.). Chicago, IL: University of Chicago Press.</li>
    <li>Luchins, A. S. (1942). Mechanization in problem solving: The effect of <i>Einstellung</i>. <i>Psychol Monogr, 54</i>(6), 1-95.</li>
    <li>Pachman, M., Sweller, J., &amp; Kalyuga, S. (2013). Levels of knowledge and deliberate practice. <i>Journal of experimental psychology, 19</i>(2), 108-119.</li>
    <li>Roediger, H. L., &amp; Pyc, M. A. (2012). Inexpensive techniques to improve education: Applying cognitive psychology to enhance educational practice. <i>Journal of Applied Research in Memory and Cognition, 1</i>(4), 242-248. doi: 10.1016/j.jarmac.2012.09.002</li>
    <li>Rohrer, D., Dedrick, R., &amp; Burgess, K. (2014). The benefit of interleaved mathematics practice is not limited to superficially similar kinds of problems. <i>Psychonomic Bulletin &amp; Review</i>, 1-8. doi: 10.3758/s13423-014-0588-3</li>
    <li>Rohrer, D., &amp; Pashler, H. (2007). Increasing retention without increasing study time. <i>Current directions in psychological science, 16</i>(4), 183-186.</li>
    <li>Rohrer, D., &amp; Pashler, H. (2010). Recent research on human learning challenges conventional instructional strategies. <i>Educational researcher, 39</i>(5), 406-412.</li>
    <li>Schoenfeld, A. H. (1992). Learning to think mathematically: Problem solving, metacognition, and sense-making in mathematics. In D. Grouws (Ed.), <i>Handbook for Research on Mathematics Teaching and Learning</i>. NY: MacMillan.</li>
    <li>Taylor, K., &amp; Rohrer, D. (2010). The effects of interleaved practice. <i>Applied Cognitive Psychology, 24</i>(6), 837-848.</li>
</ul>
<i></i>



<strong>In Video Questions</strong>
<br><br>Here's a pdf of the questions and answers found in the videos
<br><br><a href="https://d396qusza40orc.cloudfront.net/learning/Pdfs/Wk2InVideoQQs.pdf">In video questions and answers</a>

























































































































































<p></p>
<p class="MsoNormal"><span style='font-size:10.0pt;line-height:107%;font-family:
"Helvetica","sans-serif"'> </span>
</p>
<hr>
<div>
    <div style="float:left">
    	    	    </div>
    <div style="float:right;text-align:right;font-size:10px;">
    	Created Sun 27 Apr 2014 11:16 AM BST<br>
    	Last Modified Mon 26 Jan 2015  9:16 PM GMT    </div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  
  styleSheets: [],
  styles: {},

  jax: ["input/TeX"],
  
  extensions: ["tex2jax.js"],

  preJax: null,
  postJax: null,

  preRemoveClass: "MathJax_Preview",

  showProcessingMessages: true,

  messageStyle: "none",
  
  displayAlign: "center",
  displayIndent: "0em",
  
  delayStartupUntil: "none",

  skipStartupTypeset: false,
  
  elements: [],
  
  tex2jax: {
	    inlineMath: [
	                 ['$$','$$'],      // uncomment this for standard TeX math delimiters
	                 ['\\(','\\)']
	                 ],

	                 displayMath: [
	                 ['\\[','\\]']
	                 ],

    skipTags: ["script","noscript","style","textarea","pre","code"],
    ignoreClass: "tex2jax_ignore",
    processClass: "tex2jax_process",
    processEscapes: false,
    processEnvironments: true,
    preview: "TeX"
    
  },
  
  mml2jax: {
    preview: "alttext"
    
  },
  
  jsMath2jax: {
    preview: "TeX"
    
  },

  TeX: {
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    Macros: {},

    extensions: ["AMSmath.js", "AMSsymbols.js"]
    
  },

  //============================================================================
  //
  //  These parameters control the MathML inupt jax.
  //
  MathML: {
    //
    //  This specifies whether to use TeX spacing or MathML spacing when the
    //  HTML-CSS output jax is used.
    //
    useMathMLspacing: false
  },
  
  //============================================================================
  //
  //  These parameters control the HTML-CSS output jax.
  //
  "HTML-CSS": {
    
    scale: 100,
    
    availableFonts: ["STIX","TeX"],
    
    preferredFont: "TeX",
    
    webFont: "TeX",
    
    imageFont: "TeX",
    
    undefinedFamily: "STIXGeneral,'Arial Unicode MS',serif",
      
    showMathMenu: true,

    styles: {},
    
    tooltip: {
      delayPost: 600,          // milliseconds delay before tooltip is posted after mouseover
      delayClear: 600,         // milliseconds delay before tooltip is cleared after mouseout
      offsetX: 10, offsetY: 5  // pixels to offset tooltip from mouse position
    }
  },
  
  //============================================================================
  //
  //  These parameters control the NativeMML output jax.
  //
  NativeMML: {

    scale: 100,

    showMathMenu: true,
    showMathMenuMSIE: true,

    styles: {}
  },
  
  MathMenu: {
    delay: 400,
    
    helpURL: "http://www.mathjax.org/help/user/",

    showRenderer: true,
    showFontMenu: false,
    showContext:  false,

    windowSettings: {
      status: "no", toolbar: "no", locationbar: "no", menubar: "no",
      directories: "no", personalbar: "no", resizable: "yes", scrollbars: "yes",
      width: 100, height: 50
    },
    
    styles: {}
    
  },

  MMLorHTML: {
    prefer: {
      MSIE:    "MML",
      Firefox: "HTML",
      Opera:   "HTML",
      other:   "HTML"
    }
  }
});
</script>
<script type="text/javascript">
(function () {

  function loadMathJax() {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://duqnjvq4jwr55.cloudfront.net/2.1/MathJax.js";
    document.getElementsByTagName("head")[0].appendChild(script);
  }

  window.loadOrRefreshMathJax = function(domId) {
    if (window.MathJax) {
      if (domId) {
        MathJax.Hub.Queue(["Typeset", MathJax.Hub, domId]);
      } else {
        MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
      }
    } else {
      loadMathJax();
    }
  }
})();
</script></div><!-- - track IE8 and less browser for eventing purposes--><!--[if lte IE 8]><script>window._204 = window._204 || [];
window._gaq = window._gaq || [];
window._gaq.push(
    ['_setAccount', 'UA-28377374-1'],
    ['_setDomainName', window.location.hostname],
    ['_setAllowLinker', true],
    ['_trackPageview', window.location.pathname]);
window._204.push(
  ['client', 'home'],
  {key:"pageview", value:window.location.pathname});</script><script src="https://dw0ugk4msqulk.cloudfront.net/7a468ccaf7040fc6a38564a63143ffc49d7a726f/js/lib/204.js"></script><script src="https://ssl.google-analytics.com/ga.js"></script><![endif]--><div id="fb-root"></div><div id="origami" data-js="origami"><div style="position:absolute;top:0px;left:0px;width:100%;height:100%;background:#f5f5f5;padding-top:5%;"><div id="coursera-loading-nojs" style="text-align:center; margin-bottom:10px;display:none;"><div>Please use a <a href="https://learner.coursera.help/hc/articles/201522945-Recommended-Software-and-Devices">modern browser </a> with JavaScript enabled to use Coursera.</div><div id="get-browser-zh" style="display:none;">请下载现代的浏览器（<a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie">IE11</a>或<a href="https://www.google.com/intl/zh-CN/chrome/browser/">Google Chrome</a>）来使用Coursera。</div></div><div><span id="coursera-loading-js" style="display: none; padding-left:45%; font-size: 14px; line-height: 1.428571429; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">loading &nbsp;&nbsp;<img src="https://dw0ugk4msqulk.cloudfront.net/images/icons/loading.gif"></span></div><noscript><div style="text-align:center; margin-bottom:10px;">Please use a <a href="https://learner.coursera.help/hc/articles/201522945-Recommended-Software-and-Devices">modern browser </a> with JavaScript enabled to use Coursera.</div></noscript></div></div><!--[if gte IE 9]><script>document.getElementById("coursera-loading-js").style.display = 'block';</script><![endif]-->
<!--[if lte IE 8]><script>document.getElementById("coursera-loading-nojs").style.display = 'block';</script><![endif]-->
<!--[if !IE]> --><script>document.getElementById("coursera-loading-js").style.display = 'block';</script><!-- <![endif]--><script>if (/zh/i.test(window.localStorage ? localStorage.getItem('locale') : '') || '{{ locale }}') {
  document.getElementById('get-browser-zh').style.display = 'block';
}</script><!--[if !IE]> --><script>document.getElementById('coursera-loading-js').style.display = 'block';</script><!-- <![endif]-->
    <script src='https://dw0ugk4msqulk.cloudfront.net/7a468ccaf7040fc6a38564a63143ffc49d7a726f/js/vendor/jquery.v1-7.js' ></script>
      <script src='https://dw0ugk4msqulk.cloudfront.net/7a468ccaf7040fc6a38564a63143ffc49d7a726f/spark/core/js/loadOrRefreshMathJax.js' ></script>
      <script src='https://dw0ugk4msqulk.cloudfront.net/7a468ccaf7040fc6a38564a63143ffc49d7a726f/spark/app/textbook/js/textbook_wiki.js' ></script>
  <script src="https://dw0ugk4msqulk.cloudfront.net/7a468ccaf7040fc6a38564a63143ffc49d7a726f/js/vendor/require.v2-1-1.js"></script><script data-baseurl="https://dw0ugk4msqulk.cloudfront.net/7a468ccaf7040fc6a38564a63143ffc49d7a726f/" data-version="7a468ccaf7040fc6a38564a63143ffc49d7a726f" data-timestamp='1423077497399' data-debug='0' data-locale="en_US" id="_require">if(document.getElementById('coursera-loading-js').style.display == 'block') {
  (function(el) {
     require.config({
       //enforceDefine: true,
       waitSeconds: 75,
       baseUrl: el.getAttribute('data-baseurl'),
       urlArgs: el.getAttribute('data-debug') == '1' ? 'v=' + el.getAttribute('data-timestamp') : '',
       shim: {
          'underscore': {
             exports: '_'
          },
          'backbone': {
             deps: ['underscore', 'jquery'],
             exports: 'Backbone',
             init: function(_, $) {
               Backbone.$ = $;
               return Backbone;
             }
          },
          'pages/hg/thirdparty/js/backbone.marionette': {
            deps: ['backbone']
          },
          'pages/hg/thirdparty/js/webshims/polyfiller': {
            deps: ['jquery']
          },
          'pages/hg/thirdparty/js/webshims/extras/mousepress': {
            deps: ['jquery', 'pages/hg/thirdparty/js/webshims/polyfiller']
          },
          'pages/hg/thirdparty/js/jquery.throttle': {
            deps: ['jquery']
          },
          'js/lib/jquery.linkify': {
            deps: ['jquery']
          },
          'pages/hg/thirdparty/js/js/bootstrap/alert': {
            deps: ['jquery', 'pages/hg/thirdparty/js/bootstrap/transition']
          },
          'spark/core/js/jquery_ui': {
            deps: ['jquery']
          },
          'spark/core/js/jquery.history': {
            deps: ['jquery']
          },
          'js/lib/bootstrap.tooltip': {
            deps: ['jquery']
          },
          'pages/hg/thirdparty/js/bootstrap/transition': {
            deps: ['jquery']
          },
          'pages/hg/thirdparty/js/bootstrap/tab': {
            deps: ['jquery']
          },
          'bundles/videojs/lib/video.4.3.0': {
            exports: 'vjs'
          }
       },
       paths: {
          'q': 'js/vendor/q.v1-0-1',
          'react-with-addons': 'js/vendor/react-with-addons.v0-12',
          'jquery':                         'pages/spark/jquery',
          'underscore':                     'js/vendor/underscore.v1-5-2',
          'backbone':                       'js/vendor/backbone.v1-1-0',
          'backbone.relational':            'js/lib/backbone.relational.0.8.6',
          'i18n':                           'js/lib/i18n._t',
          'css':                            'js/vendor/require.css.v0-1-2',
          'memoize':                        'js/lib/require.memoize.v0-0-1',
          'pages/spark/models/user.json':   'empty:',
          'pages/spark/models/course.json': 'empty:',
          'pages/spark/models/navbar.json': 'empty:'
       },
       callback: function() {
                    require(['pages/spark/routes']);
                },
       config: {
         i18n: {
           locale: (window.localStorage ? localStorage.getItem('locale') : '') || el.getAttribute('data-locale')
         }
       }
     });
  })(document.getElementById('_require'));
}
</script><script>define('pages/spark/models/user.json', [], function(){
      return JSON.parse("{\"id\":3368678,\"email_address\":\"olivier.renard.1973@gmail.com\",\"full_name\":\"Olivier Renard\",\"locale\":\"en_US\",\"timezone\":\"Europe\\\/London\",\"access_group_id\":\"4\",\"registration_time\":\"1418217449\",\"last_access_time\":\"1422828940\",\"last_access_ip\":\"91.125.53.43\",\"signature_track_register_time\":\"0\",\"email_announcement\":\"1\",\"email_forum\":\"1\",\"in_signature_track\":\"0\",\"wishes_proctored_exam\":\"0\",\"first_name\":\"Olivier\",\"permissions\":[\"default\",\"allow_site_access\"],\"group\":\"Student\",\"anonymous\":false,\"forum_title\":\"Student\",\"signature_track_state\":1,\"verified_quizzes\":[\"153\"],\"submitted_quizzes\":[\"43\",\"53\",\"61\",\"63\",\"153\"],\"scheduled_proctored_exam\":null,\"last_chance_modal\":1,\"flexjoin_last_chance_modal\":null}");
  });
define('pages/spark/models/course.json', [], function(){
      return JSON.parse("{\"id\":974120,\"isPrivate\":false,\"type\":\"public\",\"name\":\"Learning How to Learn: Powerful mental tools to help you master tough subjects\",\"instructor\":\"Dr. Barbara Oakley, Dr. Terrence Sejnowski\",\"sessionName\":\"learning-003\",\"externalBaseURL\":\"https:\\\/\\\/www.coursera.org\\\/\",\"shortname\":\"learning\",\"host\":\"https:\\\/\\\/www.coursera.org\\\/\",\"assetUnversionedLink\":\"https:\\\/\\\/dw0ugk4msqulk.cloudfront.net\\\/\",\"cheggID\":\"\",\"hasLTI\":true,\"badgevilleDomain\":\"\",\"linkable\":false,\"universityShortname\":\"ucsd\",\"signatureTrackStatus\":{\"signature_track_enabled\":1},\"courseURLs\":{\"log_in_link\":\"https:\\\/\\\/accounts.coursera.org\\\/signin?post_redirect=https%3A%2F%2Faccounts.coursera.org%2Fsignin%3Fuser_action%3Dclass%26course_id%3D974120%26post_redirect%3Dhttps%253A%252F%252Fclass.coursera.org%252Flearning-003%252Fauth%252Fauth_redirector%253Ftype%253Dlogin%2526subtype%253Dnormal%2526visiting%253D\",\"sign_up_link\":\"https:\\\/\\\/accounts.coursera.org\\\/signup?enroll_cid=974120&enroll_sn=learning&enroll_n=Learning How to Learn: Powerful mental tools to help you master tough subjects\",\"view_course_info_link\":\"https:\\\/\\\/www.coursera.org\\\/course\\\/learning\",\"sign_up_link_cant_enroll\":\"https:\\\/\\\/accounts.coursera.org\\\/signup?post_redirect=https%3A%2F%2Fwww.coursera.org%2Fcourse%2Flearning\"},\"courseBase\":\"https:\\\/\\\/class.coursera.org\\\/learning-003\\\/\",\"search\":true,\"hideWiki\":true,\"aceStartRegistrationDate\":\"Thu  1 Jan 1970  1:00 AM BST\",\"aceEndRegistrationDate\":\"Thu  1 Jan 1970  1:00 AM BST\",\"aceExamStartDate\":\"Thu  1 Jan 1970  1:00 AM BST\",\"aceExamEndDate\":\"Thu  1 Jan 1970  1:00 AM BST\",\"aceExamRules\":\"\",\"aceExamDuration\":\"\",\"aceBeforeExam\":false,\"aceAfterExam\":true,\"aceHours\":null,\"aceCreditType\":\"\",\"acePrice\":null,\"aceExamID\":null,\"aceEligible\":false,\"canRegisterForACE\":false,\"specialization\":null,\"supportForums\":true,\"textbooks\":\"\",\"inVideoQuizV2\":true,\"in_flexjoin\":1,\"honorCodeExtraText\":\"\",\"honorCodeCustomTitle\":\"\",\"honorCodeCustomButton\":\"\",\"studentAccessDisabled\":0,\"disableQQs\":false}");
  });
  define('pages/spark/models/navbar.json', [], function(){
      return JSON.parse("{\"items\":[{\"name\":\"Home\",\"icon\":\"home\",\"link_type\":\"circuit\",\"link_data\":\"class:index\"},{\"name\":\"Start here! Rapid video walk through explaining the course\",\"icon\":\"\",\"link_type\":\"link\",\"link_data\":\"https:\\\/\\\/class.coursera.org\\\/learning-003\\\/lecture\\\/113\"},{\"name\":\"Assignments\",\"icon\":\"\",\"link_type\":\"heading\",\"link_data\":\"\"},{\"name\":\"Video Lectures\",\"icon\":\"lecture\",\"link_type\":\"circuit\",\"link_data\":\"lecture:index\"},{\"name\":\"Reading\",\"icon\":\"\",\"link_type\":\"wiki\",\"link_data\":\"HomeReading\"},{\"name\":\"Assessments\",\"icon\":\"\",\"link_type\":\"heading\",\"link_data\":\"\"},{\"name\":\"Quizzes\",\"icon\":\"quiz\",\"link_type\":\"circuit\",\"link_data\":\"quiz:index\"},{\"name\":\"Assignments and Feedback\",\"icon\":\"assignment\",\"link_type\":\"circuit\",\"link_data\":\"human_grading:index\"},{\"name\":\"Abouts\",\"icon\":\"\",\"link_type\":\"heading\",\"link_data\":\"\"},{\"name\":\"Basics About the Course\",\"icon\":\"\",\"link_type\":\"wiki\",\"link_data\":\"The_basics\"},{\"name\":\"About Us\",\"icon\":\"\",\"link_type\":\"wiki\",\"link_data\":\"About_Us\"},{\"name\":\"About You\",\"icon\":\"\",\"link_type\":\"wiki\",\"link_data\":\"About_You\"},{\"name\":\"Discussion & Outreach\",\"icon\":\"\",\"link_type\":\"heading\",\"link_data\":\"\"},{\"name\":\"Discussion Forums\",\"icon\":\"forum\",\"link_type\":\"circuit\",\"link_data\":\"forum:index\"},{\"name\":\"Further Explorations in Learning How to Learn\",\"icon\":\"\",\"link_type\":\"wiki\",\"link_data\":\"Further_explorations\"}]}");
  });
</script><script>var coursera_enable_new_help_center = true;
</script></body></html>