<!DOCTYPE html><html xmlns:fb="http://ogp.me/ns/fb#" itemtype="http://schema.org"><head><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE7"><meta name="fragment" content="!"><meta name="robots" content="NOODP"><meta charset="utf-8"><meta property="og:title" content="Coursera"><meta property="og:type" content="website"><meta property="og:image" content="http://s3.amazonaws.com/coursera/media/Coursera_Computer_Narrow.png"><meta property="og:url" content="https://www.coursera.org/"><meta property="og:site_name" content="Coursera"><meta property="og:locale" content="en_US"><meta property="og:description" content="Take free online classes from 80+ top universities and organizations. Coursera is a social entrepreneurship company partnering with Stanford University, Yale University, Princeton University and others around the world to offer courses online for anyone to take, for free. We believe in connecting people to a great education so that anyone around the world can learn without limits."><meta property="fb:admins" content="727836538,4807654"><meta property="fb:app_id" content="274998519252278"><meta name="twitter:site" content="Coursera"><meta name="twitter:app:name:iphone" content="Coursera"><meta name="twitter:app:name:ipad" content="Coursera"><meta name="twitter:app:name:googleplay" content="Coursera"><meta name="twitter:app:id:iphone" content="id736535961"><meta name="twitter:app:id:ipad" content="id736535961"><meta name="twitter:app:id:googleplay" content="org.coursera.android"><meta name="description" content="Take free online classes from 80+ top universities and organizations. Coursera is a social entrepreneurship company partnering with Stanford University, Yale University, Princeton University and others around the world to offer courses online for anyone to take, for free. We believe in connecting people to a great education so that anyone around the world can learn without limits."><meta name="image" content="http://s3.amazonaws.com/coursera/media/Coursera_Computer_Narrow.png"><meta name="apple-itunes-app" content="app-id=736535961"><title>Wiki - Week 3 Reading | Coursera</title>    <link href='https://dw0ugk4msqulk.cloudfront.net/7a468ccaf7040fc6a38564a63143ffc49d7a726f/css/spark.main.css' rel='stylesheet' type='text/css' >
      <link href='https://www.coursera.org/maestro/api/course/974120/course.css' rel='stylesheet' type='text/css' >
    <link href='https://spark-public.s3.amazonaws.com/learning/static/images/favicon.ico' rel='icon' >
</head><body><div id="fb-root"></div><div id="spark-help" class="hide"><div data-helpwidget data-helpwidget-link-help="http://support.coursera.org" data-helpwidget-link-discuss="http://class.coursera.org/mooc/" data-helpwidget-link-filter="coursera-admin-helpwidget-link" tabindex="0" role="button" aria-haspopup="true" aria-expanded="false" class="helpwidget-tab">Admin Help</div></div><a href="https://learner.coursera.help/hc/requests/new" target="_blank"><div style="z-index: 1" data-networkprioritysupportwidget role="button" class="helpwidget-tab hide">Premium Support</div></a><div id="spark" class="hide">
<h2 class="course-page-header">
    Week 3 Reading    <a class="coursera-reporter-link" title="Click here if you're experiencing technical problems or found errors in the course materials." target="_blank" href="https://accounts.coursera.org/i/zendesk/courserahelp?return_to=https://learner.coursera.help/hc/">
      Help Center
    </a>
    <a data-coursera-admin-helpwidget-link rel="help" href="https://class.coursera.org/mooc/help/pages/setup" title="Course Page Setup" style="display:none;">Learn more.</a>
</h2>


<ul class="nav nav-tabs">
<li>
        <a href="view?page=HomeReading" title="Link: view?page=HomeReading"><strong>Home</strong></a><strong>
    </strong>
</li>
<strong>
    </strong><li>
<strong>
        </strong><a href="view?page=10Rules" title="Link: view?page=10Rules"><strong>10 Rules of Good and Bad Studying</strong></a><strong>
    </strong>
</li>
<strong>
    </strong><li>
<strong>
        </strong><a href="view?page=Week1" title="Link: view?page=Week1"><strong>Week 1</strong></a><strong>
    </strong>
</li>
<strong>
    </strong><li>
<strong>
        </strong><a href="view?page=Week2" title="Link: view?page=Week2"><strong>Week 2</strong></a><strong>
    </strong>
</li>
<strong>
    </strong><li class="active">
<strong>
        </strong><a href="view?page=Week3" title="Link: view?page=Week3"><strong>Week 3</strong></a><strong>
    </strong>
</li>
<strong>
    </strong><li>
<strong>
        </strong><a href="view?page=Week4"><strong>Week 4</strong></a>
</li>
<li><a href="view?page=Italian"><strong>Summaries for Italian students <br><i>Per gli studenti Italiani</i></strong></a></li>
<li><a href="view?page=French"><strong>Summaries for French students<br><i>Pour les étudiants français</i></strong></a></li>
</ul>
<h3>Week 3 Reading (NOTE: All these readings are optional)</h3>
<h5>What are your classmates saying about these books and articles? Check it out in the <a class="btn btn-default"  href="https://class.coursera.org/learning-003/forum/list?forum_id=10011" role="button" title="Link: https://class.coursera.org/learning-003/forum/list?forum_id=10011">Week 3 Reading Forum</a>
</h5>Chapters 5, 6, 8-11 of A Mind for Numbers  are especially helpful in providing helpful information and additional exercises related to the materials of week 3.

<h4><b>Worthwhile Popular Articles</b></h4>
<ul>
<li>Benedict Carey, (May 19, 2014), <a href="http://well.blogs.nytimes.com/2014/05/19/remembering-as-an-extreme-sport/?_php=true&amp;_type=blogs&amp;hp&amp;_r=0" target="blank" title="Link: http://well.blogs.nytimes.com/2014/05/19/remembering-as-an-extreme-sport/?_php=true&amp;_type=blogs&amp;hp&amp;_r=0">"Remembering, as an Extreme Sport,"</a><i>The New York Times</i>
</li>
<li>University of California Los Angeles, (June 4, 2014), "<a href="http://medicalxpress.com/news/2014-06-poor-health-lifestyle-factors-linked.html" target="_blank" title="Link: http://medicalxpress.com/news/2014-06-poor-health-lifestyle-factors-linked.html">Poor health, lifestyle factors linked to memory complaints, even among younger adults</a>," Medical Press.</li>
<li>Annie Murphy Paul, (April 29, 2014), "<a href="http://time.com/79937/how-studying-or-working-abroad-makes-you-smarter/" target="_blank" title="Link: http://time.com/79937/how-studying-or-working-abroad-makes-you-smarter/">How Studying or Working Abroad Makes You Smarter</a>," <em>Time</em>. The full text of the wonderful study cited by Annie Murphy Paul is available online for free: Maddux, W. W., H. Adam, and A. D. Galinsky. "<a href="http://psp.sagepub.com/content/36/6/731.full.pdf+html" target="_blank" title="Link: http://psp.sagepub.com/content/36/6/731.full.pdf+html">When in Rome ... Learn Why the Romans Do What They Do: How Multicultural Learning Experiences Facilitate Creativity</a>." <em>Personality and Social Psychology Bulletin</em>, June 2010; vol. 36, 6: pp. 731-741, May 5, 2010.</li>
<li>Lauren Davidson, "<a href="http://www.telegraph.co.uk/finance/newsbysector/mediatechnologyandtelecoms/11179017/This-is-the-kind-of-music-you-should-listen-to-at-work.html" target="_blank" title="Link: http://www.telegraph.co.uk/finance/newsbysector/mediatechnologyandtelecoms/11179017/This-is-the-kind-of-music-you-should-listen-to-at-work.html">This Is the Kind of Music You Should Listen to at Work</a>," <em>The Telegraph</em>, 23 October, 2014.</li>
</ul>
<b><h4>Heavier Duty References:</h4></b>
<b>3-1 Tackling procrastination—it’s easier, and more valuable, than you think</b>
<ul>
<li>Ainslie, G., and N. Haslam. "Self-Control." In <i>Choice over Time, </i>edited by G. Loewenstein and J. Elster NY: Russell Sage Foundation, 1992.</li>
<li>Boice, Robert. <i>Procrastination and Blocking</i>.  Westport, CT: Praeger, 1996.</li>
<li>Chu, Angela, and Jin Name Choi. "Rethinking Procrastination: Positive Effects of 'Active' Procrastination Behavior on Attitudes and Performance." <i>Journal of Social Psychology </i>145, no. 3 (2005): 245-64.</li>
<li>Duhigg, Charles. <i>The Power of Habit</i>.  NY: Random House, 2012.</li>
<li>Ellenbogen, J.M., P.T. Hu, J.D. Payne, D. Titone, and M.P. Walker. "Human Relational Memory Requires Time and Sleep." <i>PNAS </i>104, no. 18 (2007): 7723-28.</li>
<li>Emmett, Rita. <i>The Procrastinator's Handbook</i>.  NY: Walker &amp; Company, 2000.</li>
<li>Emsley, J. <i>The Elements of Murder</i>.  NY: Oxford University Press, 2005.</li>
<li>Fiore, Neil A. <i>The Now Habit</i>.  NY: Penguin, 2007.</li>
<li>Graham, Paul. "<a href="http://paulgraham.com/procrastination.html" target="_blank">Good and Bad Procrastination</a>."  </li>
<li>Lyons, I.M., and S.L. Beilock. "When Math Hurts: Math Anxiety Predicts Pain Network Activation in Anticipation of Doing Math." <i>PLoS ONE </i>7, no. 10 (2012): e48076.</li>
<li>Partnoy, F. <i>Wait</i>.  NY: PublicAffairs, 2012.</li>
<li>Steel, Piers. "The Nature of Procrastination: A Meta-Analytic and Theoretical Review of Quintessential Self-Regulatory Failure." <i>Psychological Bulletin </i>133, no. 1 (Jan 2007): 65-94.</li>
<li>———. <i>The Procrastination Equation</i>.  NY: Random House, 2010.</li>
<li>Tice, D.M., and R.F. Baumeister. "Longitudinal Study of Procrastination, Performance, Stress, and Health: The Costs and Benefits of Dawdling." <i>Psychological Science </i>8, no. 6 (1997): 454-58.</li>
</ul>
<b>3-2 Zombies everywhere: Digging deeper to understand the habit of procrastination</b>

<ul>
<li>Boice, Robert. <i>Procrastination and Blocking</i>.  Westport, CT: Praeger, 1996.</li>
<li>Duhigg, Charles. <i>The Power of Habit</i>.  NY: Random House, 2012.</li>
<li>Fiore, Neil A. <i>The Now Habit</i>.  NY: Penguin, 2007.</li>
<li>McClain, Dylan Loeb. "Harnessing the Brain's Right Hemisphere to Capture Many Kings." <i>New York Times</i><span style="color: black; font-family: Helvetica, sans-serif; font-size: 10pt; line-height: normal;">, Jan 24 2011.</span>
</li>
<li>Steel, Piers. "The Nature of Procrastination: A Meta-Analytic and Theoretical Review of Quintessential Self-Regulatory Failure." <i>Psychological Bulletin </i>133, no. 1 (Jan 2007): 65-94.</li>
<li>———. <i>The Procrastination Equation</i>.  NY: Random House, 2010.</li>
<li>Wan, X., H. Nakatani, K. Ueno, T. Asamizuya, K. Cheng, and K. Tanaka. "The Neural Basis of Intuitive Best Next-Move Generation in Board Game Experts." <i>Science </i>331, no. 6015 (Jan 21 2011): 341-6.</li>
</ul>
<b>3-3 Surf’s up! Process versus product</b>

<ul>
<li>Boice, Robert. <i>Procrastination and Blocking</i>.  Westport, CT: Praeger, 1996.</li>
<li>Duhigg, Charles. <i>The Power of Habit</i>.  NY: Random House, 2012.</li>
<li>Ericsson, K Anders, Michael J Prietula, and Edward T Cokely. "The Making of an Expert." <i>Harvard Business Review </i>85, no. 7/8 (2007): 114.</li>
<li>Fiore, Neil A. <i>The Now Habit</i>.  NY: Penguin, 2007.</li>
<li>McClain, Dylan Loeb. "Harnessing the Brain's Right Hemisphere to Capture Many Kings." <i>New York Times</i>, Jan 24 2011.</li>
<li>Steel, Piers. "The Nature of Procrastination: A Meta-Analytic and Theoretical Review of Quintessential Self-Regulatory Failure." <i>Psychological Bulletin </i>133, no. 1 (Jan 2007): 65-94.</li>
<li>———. <i>The Procrastination Equation</i>.  NY: Random House, 2010.</li>
<li>Wan, X., H. Nakatani, K. Ueno, T. Asamizuya, K. Cheng, and K. Tanaka. "The Neural Basis of Intuitive Best Next-Move Generation in Board Game Experts." <i>Science </i>331, no. 6015 (Jan 21 2011): 341-6.</li>
</ul>
<b>3-4 Harnessing your zombies to <i>help </i>you</b>
<ul>
<li>Boice, Robert. <i>Procrastination and Blocking</i>.  Westport, CT: Praeger, 1996.</li>
<li>Duhigg, Charles. <i>The Power of Habit</i>.  NY: Random House, 2012.</li>
<li>Fiore, Neil A. <i>The Now Habit</i>.  NY: Penguin, 2007.</li>
<li>McClain, Dylan Loeb. "Harnessing the Brain's Right Hemisphere to Capture Many Kings." <i>New York Times</i>, Jan 24 2011.</li>
<li>Steel, Piers. "The Nature of Procrastination: A Meta-Analytic and Theoretical Review of Quintessential Self-Regulatory Failure." <i>Psychological Bulletin </i>133, no. 1 (Jan 2007): 65-94.</li>
<li>———. <i>The Procrastination Equation</i>.  NY: Random House, 2010.</li>
<li>Wan, X., H. Nakatani, K. Ueno, T. Asamizuya, K. Cheng, and K. Tanaka. "The Neural Basis of Intuitive Best Next-Move Generation in Board Game Experts." <i>Science </i>331, no. 6015 (Jan 21 2011): 341-6.</li>
</ul>
<b>3-5 Juggling life and learning</b>

<ul>
<li>Boice, Robert. <em>Procrastination and Blocking</em>.  Westport, CT: Praeger, 1996.</li>
<li>Duhigg, Charles. <em>The Power of Habit</em>.  NY: Random House, 2012.</li>
<li>Fiore, Neil A. <em>The Now Habit.</em>  NY: Penguin, 2007.</li>
<li>McClain, Dylan Loeb. "Harnessing the Brain's Right Hemisphere to Capture Many Kings." <em>New York Times</em>, Jan 24 2011.</li>
<li>Newport, Cal. <em>How to Become a Straight-a Student: The Unconventional Strategies Real College Students Use to Score High While Studying Less.</em>  New York, NY: Random House, 2006.</li>
<li>———. <em>So Good They Can't Ignore You.</em>  NY: Business Plus, 2012.</li>
<li>Scullin, M. K., and M. A. McDaniel. "Remembering to Execute a Goal: Sleep on It!"  <em>Psychological Science</em> 21, no. 7 (Jul 2010): 1028-35.</li>
<li>Steel, Piers. "The Nature of Procrastination: A Meta-Analytic and Theoretical Review of Quintessential Self-Regulatory Failure." <em>Psychological Bulletin </em>133, no. 1 (Jan 2007): 65-94.</li>
<li>———. <em>The Procrastination Equation</em>.  NY: Random House, 2010.</li>
<li>Wan, X., H. Nakatani, K. Ueno, T. Asamizuya, K. Cheng, and K. Tanaka. "The Neural Basis of Intuitive Best Next-Move Generation in Board Game Experts." <em>Science</em> 331, no. 6015 (Jan 21 2011): 341-6.</li>
</ul>
<b>3-7 Diving deeper into to memory</b>

<ul>
<li>Baddeley, Alan, Michael W. Eysenck, and Michael C. Anderson. <em>Memory.</em>  NY: Psychology Press, 2009.</li>
<li>Ellenbogen, J.M., P.T. Hu, J.D. Payne, D. Titone, and M.P. Walker. "Human Relational Memory Requires Time and Sleep." <em>PNAS</em> 104, no. 18 (2007): 7723-28.</li>
<li>Ericsson, K.A., and R.W. Roring. "Memory as a Fully Integrated Aspect of Skilled and Expert Performance." <em>Psychology of Learning and Motivation</em> 48 (2007): 351-80.</li>
<li>Foer, J. <em>Moonwalking with Einstein.</em>  NY: Penguin, 2011.</li>
<li>Guida, A., F. Gobet, H. Tardieu, and S. Nicolas. "How Chunks, Long-Term Working Memory and Templates Offer a Cognitive Explanation for Neuroimaging Data on Expertise Acquisition: A Two-Stage Framework." <em>Brain and Cognition</em> 79, no. 3 (Aug 2012): 221-44.</li>
<li>Leutner, D., C. Leopold, and E. Sumfleth. "Cognitive Load and Science Text Comprehension: Effects of Drawing and Mentally Imaging Text Content." <em>Computers in Human Behavior </em>25 (2009): 284-89.</li>
<li>Levin, J.R., M.E. Levin, L.D. Glasman, and M.B. Nordwall. "Mnemonic Vocabulary Instruction: Additional Effectiveness Evidence." <em>Contemporary Educational Psychology </em>17, no. 2 (1992): 156-74.</li>
<li>Logan, Jessica M., Alan D. Castel, Sara Haber, and Emily J. Viehman. "Metacognition and the Spacing Effect: The Role of Repetition, Feedback, and Instruction on Judgments of Learning for Massed and Spaced Rehearsal." <i>Metacognition and Learning </i>7, no. 3 (2012): 175-95. </li>
<li>Longcamp, Marieke, Céline Boucard, Jean-Claude Gilhodes, Jean-Luc Anton, Muriel Roth, Bruno Nazarian, and Jean-Luc Velay. "Learning through Hand- or Typewriting Influences Visual Recognition of New Graphic Shapes: Behavioral and Functional Imaging Evidence." <em>Journal of Cognitive Neuroscience </em>20, no. 5 (2008/05/01 2008): 802-15.</li>
<li>Maguire, E.A., D.G. Gadian, I.S. Johnsrude, C.D. Good, J. Ashburner, R.S.J. Frackowiak, and C.D. Frith. "Navigation-Related Structural Change in the Hippocampi of Taxi Drivers." <em>Proceedings of the National Academy of Sciences </em>97, no. 8 (2000): 4398-403.</li>
<li>Maguire, E.A., E.R. Valentine, J.M. Wilding, and N. Kapur. "Routes to Remembering: The Brains Behind Superior Memory." <em>Nature Neuroscience</em> 6, no. 1 (2003): 90-95.</li>
<li>Morris, Peter E, Catherine O Fritz, Louise Jackson, Emma Nichol, and Elizabeth Roberts. "Strategies for Learning Proper Names: Expanding Retrieval Practice, Meaning and Imagery." <em>Applied Cognitive Psychology</em> 19, no. 6 (2005): 779-98.</li>
<li>Moussa, MN, MR Steen, PJ Laurienti, and S Hayasaka. "Consistency of Network Modules in Resting-State Fmri Connectome Data." <em>PLoS ONE</em> 7, no. 8 (2012): e44428.</li>
<li>Smoker, Timothy J, Carrie E Murphy, and Alison K Rockwell. "Comparing Memory for Handwriting Versus Typing." Paper presented at the Proceedings of the Human Factors and Ergonomics Society Annual Meeting, 2009.</li>
<li>Thiebaut de Schotten, M., F. Dell'Acqua, S. J. Forkel, A. Simmons, F. Vergani, D. G. Murphy, and M. Catani. "A Lateralized Brain Network for Visuospatial Attention." <em>Nat Neurosci </em>14, no. 10 (Oct 2011): 1245-6.</li>
</ul>
<b> 3-8 Creating meaningful groups and the memory palace technique</b>

<ul>
<li>Baddeley, Alan, Michael W. Eysenck, and Michael C. Anderson. <i>Memory</i>.  NY: Psychology Press, 2009.</li>
<li>Ericsson, K.A., and R.W. Roring. "Memory as a Fully Integrated Aspect of Skilled and Expert Performance." <i>Psychology of Learning and Motivation </i>48 (2007): 351-80.</li>
<li>Foer, J. <i>Moonwalking with Einstein</i>.  NY: Penguin, 2011.</li>
<li>Guida, A., F. Gobet, H. Tardieu, and S. Nicolas. "How Chunks, Long-Term Working Memory and Templates Offer a Cognitive Explanation for Neuroimaging Data on Expertise Acquisition: A Two-Stage Framework."  Brain and Cognition 79, no. 3 (Aug 2012): 221-44.</li>
<li>Leutner, D., C. Leopold, and E. Sumfleth. "Cognitive Load and Science Text Comprehension: Effects of Drawing and Mentally Imaging Text Content." <i>Computers in Human Behavior </i>25 (2009): 284-89.</li>
<li>Levin, J.R., M.E. Levin, L.D. Glasman, and M.B. Nordwall. "Mnemonic Vocabulary Instruction: Additional Effectiveness Evidence." <i>Contemporary Educational Psychology </i>17, no. 2 (1992): 156-74.</li>
<li>Maguire, E.A., D.G. Gadian, I.S. Johnsrude, C.D. Good, J. Ashburner, R.S.J. Frackowiak, and C.D. Frith. "Navigation-Related Structural Change in the Hippocampi of Taxi Drivers." <i>Proceedings of the National Academy of Sciences </i>97, no. 8 (2000): 4398-403.</li>
<li>Maguire, E.A., E.R. Valentine, J.M. Wilding, and N. Kapur. "Routes to Remembering: The Brains Behind Superior Memory." <i>Nature Neuroscience </i>6, no. 1 (2003): 90-95.</li>
<li>Morris, Peter E, Catherine O Fritz, Louise Jackson, Emma Nichol, and Elizabeth Roberts. "Strategies for Learning Proper Names: Expanding Retrieval Practice, Meaning and Imagery." <i>Applied Cognitive Psychology </i>19, no. 6 (2005): 779-98.</li>
</ul>
<strong>In Video Questions</strong><br><br>Here's a pdf of the questions and answers found in the videos<br><br><a href="https://d396qusza40orc.cloudfront.net/learning/Pdfs/Wk3InVideoQQs.pdf">In video questions and answers</a>











<!--[if supportFields]><span style='font-size:10.0pt;line-height:107%;
font-family:"Helvetica","sans-serif";mso-fareast-font-family:Calibri;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA'><span
style='mso-element:field-end'></span></span><![endif]-->
<hr>
<div>
    <div style="float:left">
    	    	    </div>
    <div style="float:right;text-align:right;font-size:10px;">
    	Created Sun 27 Apr 2014 11:16 AM BST<br>
    	Last Modified Fri 16 Jan 2015  6:47 PM GMT    </div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  
  styleSheets: [],
  styles: {},

  jax: ["input/TeX"],
  
  extensions: ["tex2jax.js"],

  preJax: null,
  postJax: null,

  preRemoveClass: "MathJax_Preview",

  showProcessingMessages: true,

  messageStyle: "none",
  
  displayAlign: "center",
  displayIndent: "0em",
  
  delayStartupUntil: "none",

  skipStartupTypeset: false,
  
  elements: [],
  
  tex2jax: {
	    inlineMath: [
	                 ['$$','$$'],      // uncomment this for standard TeX math delimiters
	                 ['\\(','\\)']
	                 ],

	                 displayMath: [
	                 ['\\[','\\]']
	                 ],

    skipTags: ["script","noscript","style","textarea","pre","code"],
    ignoreClass: "tex2jax_ignore",
    processClass: "tex2jax_process",
    processEscapes: false,
    processEnvironments: true,
    preview: "TeX"
    
  },
  
  mml2jax: {
    preview: "alttext"
    
  },
  
  jsMath2jax: {
    preview: "TeX"
    
  },

  TeX: {
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    Macros: {},

    extensions: ["AMSmath.js", "AMSsymbols.js"]
    
  },

  //============================================================================
  //
  //  These parameters control the MathML inupt jax.
  //
  MathML: {
    //
    //  This specifies whether to use TeX spacing or MathML spacing when the
    //  HTML-CSS output jax is used.
    //
    useMathMLspacing: false
  },
  
  //============================================================================
  //
  //  These parameters control the HTML-CSS output jax.
  //
  "HTML-CSS": {
    
    scale: 100,
    
    availableFonts: ["STIX","TeX"],
    
    preferredFont: "TeX",
    
    webFont: "TeX",
    
    imageFont: "TeX",
    
    undefinedFamily: "STIXGeneral,'Arial Unicode MS',serif",
      
    showMathMenu: true,

    styles: {},
    
    tooltip: {
      delayPost: 600,          // milliseconds delay before tooltip is posted after mouseover
      delayClear: 600,         // milliseconds delay before tooltip is cleared after mouseout
      offsetX: 10, offsetY: 5  // pixels to offset tooltip from mouse position
    }
  },
  
  //============================================================================
  //
  //  These parameters control the NativeMML output jax.
  //
  NativeMML: {

    scale: 100,

    showMathMenu: true,
    showMathMenuMSIE: true,

    styles: {}
  },
  
  MathMenu: {
    delay: 400,
    
    helpURL: "http://www.mathjax.org/help/user/",

    showRenderer: true,
    showFontMenu: false,
    showContext:  false,

    windowSettings: {
      status: "no", toolbar: "no", locationbar: "no", menubar: "no",
      directories: "no", personalbar: "no", resizable: "yes", scrollbars: "yes",
      width: 100, height: 50
    },
    
    styles: {}
    
  },

  MMLorHTML: {
    prefer: {
      MSIE:    "MML",
      Firefox: "HTML",
      Opera:   "HTML",
      other:   "HTML"
    }
  }
});
</script>
<script type="text/javascript">
(function () {

  function loadMathJax() {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://duqnjvq4jwr55.cloudfront.net/2.1/MathJax.js";
    document.getElementsByTagName("head")[0].appendChild(script);
  }

  window.loadOrRefreshMathJax = function(domId) {
    if (window.MathJax) {
      if (domId) {
        MathJax.Hub.Queue(["Typeset", MathJax.Hub, domId]);
      } else {
        MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
      }
    } else {
      loadMathJax();
    }
  }
})();
</script></div><!-- - track IE8 and less browser for eventing purposes--><!--[if lte IE 8]><script>window._204 = window._204 || [];
window._gaq = window._gaq || [];
window._gaq.push(
    ['_setAccount', 'UA-28377374-1'],
    ['_setDomainName', window.location.hostname],
    ['_setAllowLinker', true],
    ['_trackPageview', window.location.pathname]);
window._204.push(
  ['client', 'home'],
  {key:"pageview", value:window.location.pathname});</script><script src="https://dw0ugk4msqulk.cloudfront.net/7a468ccaf7040fc6a38564a63143ffc49d7a726f/js/lib/204.js"></script><script src="https://ssl.google-analytics.com/ga.js"></script><![endif]--><div id="fb-root"></div><div id="origami" data-js="origami"><div style="position:absolute;top:0px;left:0px;width:100%;height:100%;background:#f5f5f5;padding-top:5%;"><div id="coursera-loading-nojs" style="text-align:center; margin-bottom:10px;display:none;"><div>Please use a <a href="https://learner.coursera.help/hc/articles/201522945-Recommended-Software-and-Devices">modern browser </a> with JavaScript enabled to use Coursera.</div><div id="get-browser-zh" style="display:none;">请下载现代的浏览器（<a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie">IE11</a>或<a href="https://www.google.com/intl/zh-CN/chrome/browser/">Google Chrome</a>）来使用Coursera。</div></div><div><span id="coursera-loading-js" style="display: none; padding-left:45%; font-size: 14px; line-height: 1.428571429; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">loading &nbsp;&nbsp;<img src="https://dw0ugk4msqulk.cloudfront.net/images/icons/loading.gif"></span></div><noscript><div style="text-align:center; margin-bottom:10px;">Please use a <a href="https://learner.coursera.help/hc/articles/201522945-Recommended-Software-and-Devices">modern browser </a> with JavaScript enabled to use Coursera.</div></noscript></div></div><!--[if gte IE 9]><script>document.getElementById("coursera-loading-js").style.display = 'block';</script><![endif]-->
<!--[if lte IE 8]><script>document.getElementById("coursera-loading-nojs").style.display = 'block';</script><![endif]-->
<!--[if !IE]> --><script>document.getElementById("coursera-loading-js").style.display = 'block';</script><!-- <![endif]--><script>if (/zh/i.test(window.localStorage ? localStorage.getItem('locale') : '') || '{{ locale }}') {
  document.getElementById('get-browser-zh').style.display = 'block';
}</script><!--[if !IE]> --><script>document.getElementById('coursera-loading-js').style.display = 'block';</script><!-- <![endif]-->
    <script src='https://dw0ugk4msqulk.cloudfront.net/7a468ccaf7040fc6a38564a63143ffc49d7a726f/js/vendor/jquery.v1-7.js' ></script>
      <script src='https://dw0ugk4msqulk.cloudfront.net/7a468ccaf7040fc6a38564a63143ffc49d7a726f/spark/core/js/loadOrRefreshMathJax.js' ></script>
      <script src='https://dw0ugk4msqulk.cloudfront.net/7a468ccaf7040fc6a38564a63143ffc49d7a726f/spark/app/textbook/js/textbook_wiki.js' ></script>
  <script src="https://dw0ugk4msqulk.cloudfront.net/7a468ccaf7040fc6a38564a63143ffc49d7a726f/js/vendor/require.v2-1-1.js"></script><script data-baseurl="https://dw0ugk4msqulk.cloudfront.net/7a468ccaf7040fc6a38564a63143ffc49d7a726f/" data-version="7a468ccaf7040fc6a38564a63143ffc49d7a726f" data-timestamp='1423077497399' data-debug='0' data-locale="en_US" id="_require">if(document.getElementById('coursera-loading-js').style.display == 'block') {
  (function(el) {
     require.config({
       //enforceDefine: true,
       waitSeconds: 75,
       baseUrl: el.getAttribute('data-baseurl'),
       urlArgs: el.getAttribute('data-debug') == '1' ? 'v=' + el.getAttribute('data-timestamp') : '',
       shim: {
          'underscore': {
             exports: '_'
          },
          'backbone': {
             deps: ['underscore', 'jquery'],
             exports: 'Backbone',
             init: function(_, $) {
               Backbone.$ = $;
               return Backbone;
             }
          },
          'pages/hg/thirdparty/js/backbone.marionette': {
            deps: ['backbone']
          },
          'pages/hg/thirdparty/js/webshims/polyfiller': {
            deps: ['jquery']
          },
          'pages/hg/thirdparty/js/webshims/extras/mousepress': {
            deps: ['jquery', 'pages/hg/thirdparty/js/webshims/polyfiller']
          },
          'pages/hg/thirdparty/js/jquery.throttle': {
            deps: ['jquery']
          },
          'js/lib/jquery.linkify': {
            deps: ['jquery']
          },
          'pages/hg/thirdparty/js/js/bootstrap/alert': {
            deps: ['jquery', 'pages/hg/thirdparty/js/bootstrap/transition']
          },
          'spark/core/js/jquery_ui': {
            deps: ['jquery']
          },
          'spark/core/js/jquery.history': {
            deps: ['jquery']
          },
          'js/lib/bootstrap.tooltip': {
            deps: ['jquery']
          },
          'pages/hg/thirdparty/js/bootstrap/transition': {
            deps: ['jquery']
          },
          'pages/hg/thirdparty/js/bootstrap/tab': {
            deps: ['jquery']
          },
          'bundles/videojs/lib/video.4.3.0': {
            exports: 'vjs'
          }
       },
       paths: {
          'q': 'js/vendor/q.v1-0-1',
          'react-with-addons': 'js/vendor/react-with-addons.v0-12',
          'jquery':                         'pages/spark/jquery',
          'underscore':                     'js/vendor/underscore.v1-5-2',
          'backbone':                       'js/vendor/backbone.v1-1-0',
          'backbone.relational':            'js/lib/backbone.relational.0.8.6',
          'i18n':                           'js/lib/i18n._t',
          'css':                            'js/vendor/require.css.v0-1-2',
          'memoize':                        'js/lib/require.memoize.v0-0-1',
          'pages/spark/models/user.json':   'empty:',
          'pages/spark/models/course.json': 'empty:',
          'pages/spark/models/navbar.json': 'empty:'
       },
       callback: function() {
                    require(['pages/spark/routes']);
                },
       config: {
         i18n: {
           locale: (window.localStorage ? localStorage.getItem('locale') : '') || el.getAttribute('data-locale')
         }
       }
     });
  })(document.getElementById('_require'));
}
</script><script>define('pages/spark/models/user.json', [], function(){
      return JSON.parse("{\"id\":3368678,\"email_address\":\"olivier.renard.1973@gmail.com\",\"full_name\":\"Olivier Renard\",\"locale\":\"en_US\",\"timezone\":\"Europe\\\/London\",\"access_group_id\":\"4\",\"registration_time\":\"1418217449\",\"last_access_time\":\"1422828940\",\"last_access_ip\":\"91.125.53.43\",\"signature_track_register_time\":\"0\",\"email_announcement\":\"1\",\"email_forum\":\"1\",\"in_signature_track\":\"0\",\"wishes_proctored_exam\":\"0\",\"first_name\":\"Olivier\",\"permissions\":[\"default\",\"allow_site_access\"],\"group\":\"Student\",\"anonymous\":false,\"forum_title\":\"Student\",\"signature_track_state\":1,\"verified_quizzes\":[\"153\"],\"submitted_quizzes\":[\"43\",\"53\",\"61\",\"63\",\"153\"],\"scheduled_proctored_exam\":null,\"last_chance_modal\":1,\"flexjoin_last_chance_modal\":null}");
  });
define('pages/spark/models/course.json', [], function(){
      return JSON.parse("{\"id\":974120,\"isPrivate\":false,\"type\":\"public\",\"name\":\"Learning How to Learn: Powerful mental tools to help you master tough subjects\",\"instructor\":\"Dr. Barbara Oakley, Dr. Terrence Sejnowski\",\"sessionName\":\"learning-003\",\"externalBaseURL\":\"https:\\\/\\\/www.coursera.org\\\/\",\"shortname\":\"learning\",\"host\":\"https:\\\/\\\/www.coursera.org\\\/\",\"assetUnversionedLink\":\"https:\\\/\\\/dw0ugk4msqulk.cloudfront.net\\\/\",\"cheggID\":\"\",\"hasLTI\":true,\"badgevilleDomain\":\"\",\"linkable\":false,\"universityShortname\":\"ucsd\",\"signatureTrackStatus\":{\"signature_track_enabled\":1},\"courseURLs\":{\"log_in_link\":\"https:\\\/\\\/accounts.coursera.org\\\/signin?post_redirect=https%3A%2F%2Faccounts.coursera.org%2Fsignin%3Fuser_action%3Dclass%26course_id%3D974120%26post_redirect%3Dhttps%253A%252F%252Fclass.coursera.org%252Flearning-003%252Fauth%252Fauth_redirector%253Ftype%253Dlogin%2526subtype%253Dnormal%2526visiting%253D\",\"sign_up_link\":\"https:\\\/\\\/accounts.coursera.org\\\/signup?enroll_cid=974120&enroll_sn=learning&enroll_n=Learning How to Learn: Powerful mental tools to help you master tough subjects\",\"view_course_info_link\":\"https:\\\/\\\/www.coursera.org\\\/course\\\/learning\",\"sign_up_link_cant_enroll\":\"https:\\\/\\\/accounts.coursera.org\\\/signup?post_redirect=https%3A%2F%2Fwww.coursera.org%2Fcourse%2Flearning\"},\"courseBase\":\"https:\\\/\\\/class.coursera.org\\\/learning-003\\\/\",\"search\":true,\"hideWiki\":true,\"aceStartRegistrationDate\":\"Thu  1 Jan 1970  1:00 AM BST\",\"aceEndRegistrationDate\":\"Thu  1 Jan 1970  1:00 AM BST\",\"aceExamStartDate\":\"Thu  1 Jan 1970  1:00 AM BST\",\"aceExamEndDate\":\"Thu  1 Jan 1970  1:00 AM BST\",\"aceExamRules\":\"\",\"aceExamDuration\":\"\",\"aceBeforeExam\":false,\"aceAfterExam\":true,\"aceHours\":null,\"aceCreditType\":\"\",\"acePrice\":null,\"aceExamID\":null,\"aceEligible\":false,\"canRegisterForACE\":false,\"specialization\":null,\"supportForums\":true,\"textbooks\":\"\",\"inVideoQuizV2\":true,\"in_flexjoin\":1,\"honorCodeExtraText\":\"\",\"honorCodeCustomTitle\":\"\",\"honorCodeCustomButton\":\"\",\"studentAccessDisabled\":0,\"disableQQs\":false}");
  });
  define('pages/spark/models/navbar.json', [], function(){
      return JSON.parse("{\"items\":[{\"name\":\"Home\",\"icon\":\"home\",\"link_type\":\"circuit\",\"link_data\":\"class:index\"},{\"name\":\"Start here! Rapid video walk through explaining the course\",\"icon\":\"\",\"link_type\":\"link\",\"link_data\":\"https:\\\/\\\/class.coursera.org\\\/learning-003\\\/lecture\\\/113\"},{\"name\":\"Assignments\",\"icon\":\"\",\"link_type\":\"heading\",\"link_data\":\"\"},{\"name\":\"Video Lectures\",\"icon\":\"lecture\",\"link_type\":\"circuit\",\"link_data\":\"lecture:index\"},{\"name\":\"Reading\",\"icon\":\"\",\"link_type\":\"wiki\",\"link_data\":\"HomeReading\"},{\"name\":\"Assessments\",\"icon\":\"\",\"link_type\":\"heading\",\"link_data\":\"\"},{\"name\":\"Quizzes\",\"icon\":\"quiz\",\"link_type\":\"circuit\",\"link_data\":\"quiz:index\"},{\"name\":\"Assignments and Feedback\",\"icon\":\"assignment\",\"link_type\":\"circuit\",\"link_data\":\"human_grading:index\"},{\"name\":\"Abouts\",\"icon\":\"\",\"link_type\":\"heading\",\"link_data\":\"\"},{\"name\":\"Basics About the Course\",\"icon\":\"\",\"link_type\":\"wiki\",\"link_data\":\"The_basics\"},{\"name\":\"About Us\",\"icon\":\"\",\"link_type\":\"wiki\",\"link_data\":\"About_Us\"},{\"name\":\"About You\",\"icon\":\"\",\"link_type\":\"wiki\",\"link_data\":\"About_You\"},{\"name\":\"Discussion & Outreach\",\"icon\":\"\",\"link_type\":\"heading\",\"link_data\":\"\"},{\"name\":\"Discussion Forums\",\"icon\":\"forum\",\"link_type\":\"circuit\",\"link_data\":\"forum:index\"},{\"name\":\"Further Explorations in Learning How to Learn\",\"icon\":\"\",\"link_type\":\"wiki\",\"link_data\":\"Further_explorations\"}]}");
  });
</script><script>var coursera_enable_new_help_center = true;
</script></body></html>